<!-- 作业要求：
1.自行构建HTML结构，内含30个小盒子，效果类似于2-03 CSS边框。鼠标经过小盒子时可以浮现1234等数字。（建议使用ememet语法快速构建）
2.利用linear-gradient对各盒子进行设置，完成效果图。可以使用量图工具。
3.部分盒子效果文字说明：
	线性渐变主要色调：暗蓝色#f63  暗橙色#58a
	第14-21个盒子开始使用多背景
	第22-30个盒子开始是径向渐变
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-05 CSS3背景渐变（花枝招展）</title>
	<style>
		body,ul,li,dl,dt,dd,h1,h2,h3,h4,h5{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F7F7F7;
		}
		.wrapper{
			width: 1000px;
			margin: 0 auto;
			padding: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header{
			padding: 20px 0;
			margin-bottom: 20px;
			text-align: center;
		}
		header h3{
			line-height: 1;
			font-weight: normal;
			font-size: 28px;

		}
		.main:after{
			content: "";
			clear: both;
			display: block;
		}
		.main .item{
			width: 120px;
			height: 120px;
			margin: 0 30px 30px 0;
			position:relative;
			display: flex;
			background-color: #fff;
			float:left;
			box-shadow: 2px 2px 5px #ccc;
		}
			.main .item:after{
			content: attr(data-brief);
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			text-align:center;
			line-height:120px;
			color:#fff;
			font-size: 30px;
			background-color: rgba(177,177,177,0);
			transition: all 0.3s ease-in;
			z-index: -1;
		}
		.main .item:hover:after{
			background-color: rgba(177,177,177,0.6);
			z-index: 100;
		}
		.main .item:nth-child(1){
			  background-image: linear-gradient(#f63,#58a);
		}
		.main .item:nth-child(2){
			  background-image: linear-gradient(#f63 20%,#58a 80%);
		}
		.main .item:nth-child(3){
			  background-image: linear-gradient(#f63 50%,#58a 50%);
		}
		.main .item:nth-child(4){
			  background-image: linear-gradient(#f63 50%,#58a 50%);
			  background-size: 100% 30px;
		}
		.main .item:nth-child(5){
			  background-image: linear-gradient(#f63 30%,#58a 30%);
			  background-size: 100% 30px;
		}
		.main .item:nth-child(6){
			  background-image: linear-gradient(#f63,#f63 33%,#58a 33%,#58a 67%,#9acd32 67%,#9acd32);
			  background-size: 100% 30px;
		}
		.main .item:nth-child(7){
			  background-image: linear-gradient(#f63,#f63 25%,#58a 25%,#58a 50%,#9acd32 50%,#9acd32 75%,#800080 75%,#800080);
			  background-size: 100% 30px;
		}
		.main .item:nth-child(8){
			  background-image: linear-gradient(to right,#f63,#f63 25%,#58a 25%,#58a 50%,#9acd32 50%,#9acd32 75%,#800080 75%,#800080);
			  background-size: 30px 100%;
		}
		.main .item:nth-child(9){
			  background-image: linear-gradient(to top right,#f63,#f63 25%,#58a 25%,#58a 50%,#9acd32 50%,#9acd32 75%,#800080 75%,#800080);
			  background-size: 30px 25%;
		}
		.main .item:nth-child(10){
			  background-image: linear-gradient(to top right,#f63,#f63 25%,#58a 25%,#58a 50%,#f63 50%,#f63 75%,#58a 75%,#58a);
			  background-size: 30px 25%;
		}
		.main .item:nth-child(11){
			  background-image: linear-gradient(to top right,#f63,#f63 25%,#58a 25%,#58a 50%,#f63 50%,#f63 75%,#58a 75%,#58a);
			  background-size: 15px 12.5%;
		}		
    	.main .item:nth-child(12){
			background-image: linear-gradient(45deg,#f63 0%,#f63 20%,#58a 20%,#58a 50%,#f63 50%,#f63 70%,#58a 70%,#58a 100%);
			background-size: 30px 25%;
		}
		.main .item:nth-child(13){
			  background-image: linear-gradient(to top right,#f63,#f63 25%,#58a 25%,#58a 50%,#f63 50%,#f63 75%,#58a 75%,#58a);
			  background-size: 21px 40px;
		}
		.main .item:nth-child(14){
			background-image: linear-gradient(45deg,#5588aa 0%,#5588aa 25%,#6694b2 25%,#6694b2 50%,#5588aa 50%,#5588aa 75%,#6694b2 75%,#6694b2 100%);
			background-size:  24px 24px;
		}

		.main .item:nth-child(15){
		background-image: repeating-linear-gradient(15deg,#f63 0px,#f63 10px,#ff7547 5px,#ff7547 18px););
		}

		.main .item:nth-child(16){
		background: #ff6633;
			background-image: linear-gradient(rgba(225,225,225,1) 1px,transparent 0),
			linear-gradient(90deg,rgba(225,225,225,1) 1px,transparent 0);
			background-size:18px 18px;
		}

		.main .item:nth-child(17){
			background: #ff6633;
			background-image: 
			linear-gradient(white 2px,transparent 0),
			linear-gradient(90deg,white 2px,transparent 0);
			background-size:  18px 18px;
		}

		.main .item:nth-child(18){
			background: #ff6633;
			background-image: 
			linear-gradient(rgba(225,225,225,1) 1px,transparent 0),
			linear-gradient(90deg,rgba(225,225,225,1) 1px,transparent 0),
			linear-gradient(white 2px,transparent 0),
			linear-gradient(90deg,white 2px,transparent 0);
			background-size: 15px 9px,9px 15px,75px 45px,45px 75px;
		}
		.main .item:nth-child(19){
			  background-image: linear-gradient(to top right,#bbb 50%,#eee 50%);
			  background-size: 18px 15%;
		}
		.main .item:nth-child(20){
			  background-image: linear-gradient(to right,#f63,#f63 5%,#ab4 5%,#ab4 10%,#f0e2db 10%,#f0e2db 20%,#655 20%,#655 30%,#ab4 30%,#ab4 40%
			  	  ,#f63 40%,#f63 45%,#655 45%,#655 50%,#f0e2db 50%,#f0e2db 60%,#ab4 60%,#ab4 70%,#f0e2db 70%,#f0e2db 80%
			  	  ,#f63 80%,#f63 85%,#655 85%,#655 90%,#ab4 90%,#ab4);
		}
		.main .item:nth-child(21){
	          background-image: linear-gradient(90deg,#f63 0%,#f63 5%,#ab4 5%,#ab4 10%,#655 10%,#655 20%,#f63 20%,#f63 25%,#f0e2db 25%,#f0e2db 30%,#ab4 30%,#ab4 40%,#f63 40%,#f63 45%,#655 45%,#655 60%,#f63 60%,#f63 65%,#ab4 65%,#ab4 70%,#f0e2db 70%,#f0e2db 80%,#f63 80%,#f63 85%,#655 85%,#655 90%,#ab4 90%,#ab4 100%);
	    }
		.main .item:nth-child(22){
		      background-image: radial-gradient(80px at center,black,white);
		}

		.main .item:nth-child(23){
		      background-image: radial-gradient(80px at center,white,lightblue 35%,red 70%,black 150%);
		}
		.main .item:nth-child(24){
			  background-image: radial-gradient(at bottom right,white,lightblue 20%,red 35%,black 60%);
		}
		.main .item:nth-child(25){
			  background-image: radial-gradient(140px 50px at center,white,lightblue 20%,red 40%,black 90%);
		}
		.main .item:nth-child(26){
			background-image: radial-gradient(at 20px center,white 0%,black 120%);
		}
		.main .item:nth-child(27){
			  background-image: radial-gradient(51px 24px at 62px 15px,white 0%,black 130%);
		}
		.main .item:nth-child(28){
			background-image: radial-gradient(50px 140px at 105px 50px,white,lightblue 20%,red 40%,black 60%);
		}
		.main .item:nth-child(29){
			background-image: radial-gradient(4px at 9px,#d2b48c 100%,#655);
			background-size: 18px 15%;
		}
		.main .item:nth-child(30){
			background:#665555;
			background-image: 
			radial-gradient(#d2b48c 30%,transparent 0),
			radial-gradient(#d2b48c 30%,transparent 0);
			background-size: 19px 16%;
			background-position: 0 0,10px 10px;
	}
	</style>
</head>
<body>
	    <div class="wrapper">
        <header>
            <h3>CSS3背景渐变</h3>
        </header>
        <div class="main">
            <div class="item" data-brief="1"></div>
            <div class="item" data-brief="2"></div>
            <div class="item" data-brief="3"></div>
            <div class="item" data-brief="4"></div>
            <div class="item" data-brief="5"></div>
            <div class="item" data-brief="6"></div>
            <div class="item" data-brief="7"></div>
            <div class="item" data-brief="8"></div>
            <div class="item" data-brief="9"></div>
            <div class="item" data-brief="10"></div>
            <div class="item" data-brief="11"></div>
            <div class="item" data-brief="12"></div>
            <div class="item" data-brief="13"></div>
            <div class="item" data-brief="14"></div>
            <div class="item" data-brief="15"></div>
            <div class="item" data-brief="16"></div>
            <div class="item" data-brief="17"></div>
            <div class="item" data-brief="18"></div>
            <div class="item" data-brief="19"></div>
            <div class="item" data-brief="20"></div>
            <div class="item" data-brief="21"></div>
            <div class="item" data-brief="22"></div>
            <div class="item" data-brief="23"></div>
            <div class="item" data-brief="24"></div>
            <div class="item" data-brief="25"></div>
            <div class="item" data-brief="26"></div>
            <div class="item" data-brief="27"></div>
            <div class="item" data-brief="28"></div>
            <div class="item" data-brief="29"></div>
            <div class="item" data-brief="30"></div>
        </div>
    </div>
</body>
</html>