<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>04 CSS3过渡（花样告白）</title>   
</head>

<style>
    body {
         margin: 0;
         padding: 0;
         background-color: #4993eb;
		}
	.top{
		width: 1250px;
		height: 235px;
	}
	.items{
           width: 1250px;
			margin: 0 auto;
			padding: 20px;
	}
	.items .item{
		width: 230px;
		height: 300px;
		margin: 0 20px 30px 0;
		position: relative;
		background-color: #fff;
		float: left;
        text-align: center;
	}
	.items .item img{
		width: 230px;
		height: 300px;
	}
	.items .item .pic img{
		width: 150px;
		height: 150px;
		margin: 25px auto;
	}
	.top .heart{
      		width: 180px;
			height: 180px;
			top: 20px;
			left: -270px;
			background: #ff0582;
			position: relative;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 0px;
			margin: 60px auto;
			-moz-transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);
    	}
    	.top .heart::before {
    		content: "";
			position: absolute;
			top: 45px;
			left: -134px;
			background: #ff0582;
			border: 45px solid #ff0582;
			border-radius: 90px 90px 0px 0px;
			width: 90px;
			height: 0px;
			box-sizing: content-box;
			transform:rotate(270deg);
		}
		.top .heart::after {
    		content: "";
			position: absolute;
			top: -89px;
			left: 0px;
			background: #ff0582;
			border: 45px solid #ff0582;
			border-radius: 90px 90px 0px 0px;
			width: 90px;
			height: 0px;
			box-sizing: content-box;
			transform:rotate(360deg);
		}
		.top .left{
			width: 90px;
			height: 30px;
			top: -250px;
			left: -360px;
			background-color: rgba(0,0,0,0);
			position: relative;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 0px;
			margin: 60px auto;
			-moz-transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(-45deg);
			font-size: 25px;
			color: #ffff24;
		}
		.top .right{
			width: 90px;
			height: 30px;
			top: -327px;
			left: -170px;
			background-color: rgba(0,0,0,0);
			position: relative;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 0px;
			margin: 60px auto;
			-moz-transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);
			font-size: 25px;
			color: #ffff24;
		}
		/*.top .box {
    		width: 250px;
    		height: 250px;
    		top: -401px;
    		left: 392px;
    		background: #fff;
    		position: relative;
    		-moz-border-radius: 10px;
    		-webkit-border-radius: 10px;
    		border-radius: 100%;
    		margin: -42px auto;
		}
 		.box .box1{
 			font-size: 25px;
 			writing-mode: vertical-lr;
 			color: #ff0100;
 		}*/
 		.box{
 			position: absolute;
 			top: 0px;
 			right: 270px;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			transform-style: preserve-3d;
			transform-origin: center center;
			transition: 1.5s;
 		}
 		.box:hover{
			transform: rotateY(180deg);
 		}
 		.box1{
 			background: url("images/bg.png") 301px 300px;
 			position: absolute;
 			width: 100%;
 			height: 100%;
 			border-radius: 50%;
 			backface-visibility: hidden;
 		}
 		.box2{
 			background: url("images/bg.png") 606px 300px;
 			width: 100%;
 			height: 100%;
 			border-radius: 50%;
 			transform: rotateY(-180deg);
 			backface-visibility: hidden;
 		}
 		.pic {
 			overflow: hidden;
 		}
 		.pic img {
  			transition: transform 0.4s;
		}
		.pic:hover img{
			transform: translateY(-50px);
		}
		.desc{
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px;
			background: #2c3f52;
			color: #ed4e6e;
  			font-size: 25px;
  			color: white;
  			background: #ff5801;
		}
		.pic:hover .desc{
  			opacity: 1;
  			transform: translateY(0px);
  			transition: transform 0.4s, opacity 0.1s;
}
</style>
<body>
    <div class="top">
         <div class="heart"></div>
         <div class="left">某某某</div>
         <div class="right">喜欢你</div>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    </div>
   
    <div class="items">
        <div class="item">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/2.png" alt="">
            </div>
            <div class="desc">有句话悄悄说</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/3.png" alt="">
            </div>
            <div class="desc">你的样子最可爱</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/4.png" alt="">
            </div>
            <div class="desc">喜欢的就是你</div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="./images/5.png" alt="">
            </div>
            <div class="desc">期限是一万年</div>
        </div>
    </div>
</body>

</html>