<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>07 CSS3花式转换（盾牌）</title>
</head>
<style>
	body{
        margin: 0;
        padding: 0;
        background-color: #00b7c3;
	}
	.items{
           width: 35%;
			margin: 30px auto;
			padding: 20px;
	}
	.items .item{
		margin: 10px 10px 0px 0px;
		position: relative;
		float: left;
        text-align: center;
	}
	.items .item .pic img{
		width: 150px;
		height: 150px;
		margin: 25px auto;
	}
	.items:hover .pic1 {
		transform: translate(-150px,-30px) rotate(500deg);
		transform-origin: center;
	}
	.items:hover .pic2 {
		transform: translate(300px,350px) rotate(500deg);
		transform-origin: center;
	}
	.items:hover .pic3 {
		transform: translate(400px,-20px) rotate(500deg);
		transform-origin: center;
	}
	.items:hover .pic4 {
		transform: translate(-270px,150px) rotate(500deg);
		transform-origin: center;	
	}
	.items:active .pic6{
		transform: translate(-300px,200px) rotate(450deg);
		transform-origin: center;
	}
	.items:active .pic7{
		transform: translate(350px,-250px) rotate(500deg);
		transform-origin: center;
	}
	.items:active .pic8{
		transform: translate(0px,-400px) rotate(500deg);
		transform-origin: center;
	}
	.items:active .pic9{
		transform: translate(-430px,-230px) rotate(500deg);
		transform-origin: center;
	}
	.items .item>[class^='pic']{
		transition: transform 0.5s linear;
	}
	.items:active .item{
		transform-origin: center;
		animation: movies 1s infinite;
	}
	@keyframes movies{
		
		0%{transform: rotate(0deg) translateX(0px);
		}
		100%{transform: rotate(360deg) translateX(0px);
		}
	}
</style>
<body>
	<div class="items">
	        <div class="item">
	        	<div class="pic1">
	            	<img src="images/shield_1_01.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic2">
	                <img src="images/shield_1_02.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic3">
	                <img src="images/shield_1_03.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic4">
	                <img src="images/shield_1_04.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic5">
	                <img src="images/shield_1_05.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	        	<div class="pic6">
	            	<img src="images/shield_1_06.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic7">
	                <img src="images/shield_1_07.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic8">
	                <img src="images/shield_1_08.png" alt="">
	            </div>
	        </div>
	        <div class="item">
	            <div class="pic9">
	                <img src="images/shield_1_09.png" alt="">
	            </div>
	        </div>
	</div>
</body>
</html>