<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3 Web全栈工程师</title>
<style>
body {
    background-color: #fff;
}
    .Web-center {
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    top: 0px;
}
.center {
    position: absolute;
    top: 250px;
    left: 600px;
    width: 125px;
    height: 125px;
    background-color: #2a385e;
    border-radius: 100%;
    transition: .3s;
    z-index: 1;
}
.center>p{
    position: absolute;
    top: 25%;
    left: 25%;
    font: 18px solid;
    color: white;
}
.center-border{
    position: absolute;
    top: 225px;
    left: 575px;
    width: 175px;
    height: 175px;
    background-color: #e6e8ec;
    border-radius: 100%;
}
.track {
    position: absolute;
    border-radius: 100%;
    border: 3px dashed #062b63;
    transition: 2s;
}
.small-track {
    top: 183px;
    left: 535.5px;
    width: 250px;
    height: 250px;
}
.center-track{
    top: 173px;
    left: 525.5px;
    width: 270px;
    height: 270px;
    -webkit-animation: spin-right 1.2s linear infinite;
    animation: spin-right 30s linear infinite;
}
.big-track {
    width: 450px;
    height: 450px;
    top: 76px;
    left: 437.5px;
    -webkit-animation: spin-right 1.2s linear infinite;
    animation: spin-right 15s linear infinite;
}
@keyframes spin-right{
100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}
span{
    position: absolute;
    top: 36%;
    left: 19%;
    font: 14px solid;
    color: white;
}
.HTML5 {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 60%;
    left: 80%;
    border: 10px  solid #eef7fa;
    border-radius: 100%;
    background-color: #9dd7eb;
    opacity: 0.8;
}
.node{
    position: absolute;
    width: 65px;
    height: 65px;
    top: -10%;
    left: 50%;
    border: 10px  solid #ffebe8;
    border-radius: 100%;
    background-color: #ff8f92;
    opacity: 0.9;
}
.jQuery{
    position: absolute;
    width: 65px;
    height: 65px;
    top: 44%;
    left: -6%;
    border: 10px  solid #f9ebfb;
    border-radius: 100%;
    background-color: #e790ec;
    opacity: 0.9;
}
.CSS3{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 82%;
    left: 20%;
    border: 10px  solid #f3fcf4;
    border-radius: 100%;
    background-color: #b9efc9;
    opacity: 0.7;
}
.Angular {
    position: absolute;
    width: 80px;
    height: 80px;
    top: -3%;
    left: 68%;
    border: 10px  solid #fdd6e8;
    border-radius: 100%;
    background-color: #ee398e;
    opacity: 0.9;
}
.WebApp{
    position: absolute;
    width: 90px;
    height: 90px;
    top: 7%;
    left: 0%;
    border: 10px  solid #e9f4f5;
    border-radius: 100%;
    background-color: #7ec6d0;
    opacity: 0.9;
}
.Zepto{
    position: absolute;
    width: 85px;
    height: 85px;
    top: 80%;
    left: 10%;
    border: 10px  solid #e6f3fd;
    border-radius: 100%;
    background-color: #6ebdf8;
    opacity: 0.9;
}
.Canvas{
    position: absolute;
    width: 75px;
    height: 75px;
    top: 90%;
    left: 60%;
    border: 10px  solid #fcfde2;
    border-radius: 100%;
    background-color: #f2f77b;
    opacity: 0.9;
}
.React{
    position: absolute;
    width: 78px;
    height: 78px;
    top: 45%;
    left: 90%;
    border: 10px  solid #fee6ea;
    border-radius: 100%;
    background-color: #ff8099;
    opacity: 0.9;
}

</style>
</head>
<body>
<div class="Web-center">
  <div class="center"><p>Web全栈</p></div>
  <div class="center-border"></div>
  <div class="small-track track" style="border: 3px dashed #062b63;"></div>
  <div class="center-track track" style="border: 3px dashed white;">
    <div class="HTML5"><span>HTML5</span></div>
    <div class="node"><span>node.js</span></div>
    <div class="jQuery"><span>jQuery</span></div>
    <div class="CSS3"><span>CSS3</span></div>
  </div>
  <div class="big-track track" style="border: 3px dashed white;">
    <div class="Angular"><span>Angular.js</span></div>
    <div class="WebApp"><span>WebApp</span></div>
    <div class="Zepto"><span>Zepto.js</span></div>
    <div class="Canvas"><span>Canvas</span></div>
    <div class="React"><span>React.js</span></div>
  </div>
</div>

</body>
</html>