<!doctype html>
 <html>
 <head>
 <meta charset='UTF-8'>
 <title>CSS3动画 怦然心动</title>
 <style>
html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background: #ffa8a8;
    background: linear-gradient(to bottom, #ffa8a8 0%,#ffa5a5 100%);
}
.hearts {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;
}
.heart .center{
    background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
}
.center {
    width: 210px;
    height: 210px;
    bottom: 100px;
    left: 145px;
    transform: rotateZ(225deg);
    transform: rotate(45deg);
}
.heart {
    position: absolute;
    z-index: 2;
    background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
    animation: beat 0.7s ease 0s infinite normal;
}

.heart.top {
    z-index: 3;
}
.left {
    left: 62px;
}
.side {
    top: 100px;
    width: 220px;
    height: 220px;
    border-radius: 110px;
}

.right {
    right: 62px;
}
.side {
    top: 100px;
    width: 220px;
    height: 220px;
    border-radius: 110px;
}

@keyframes beat{
0% {
    transform: scale(1) rotate(225deg);
    box-shadow: 0 0 40px #d5093c;
}
50% {
    transform: scale(1.1) rotate(225deg);
    box-shadow: 0 0 70px #d5093c;
}
100% {
    transform: scale(1) rotate(225deg);
    box-shadow: 0 0 40px #d5093c;
}
}
p{
	font-size:25px;
	position:relative;
	color: white;
}
.left p{
	top: 90px;
	left: -60px;
	transform: rotate(135deg);
	transform-origin: bottom center;
}
.right p{
	top: 100px;
	left: -70px;
	transform: rotate(135deg);
	transform-origin: bottom center;
}
</style>
</head>

<body>
 	<div class="hearts">
		<div class="heart center"></div>
		<div class="heart left side top"><p>某某某</p></div>
		<div class="heart right side"><p>某某某</p></div>
	</div>
</body>
</html>