﻿<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>作品说明</title>
  <link rel="icon" href="images/1.png" type=""/> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css" /> 
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /> 
  <link href="css/mobile-menu.css" rel="stylesheet" /> 
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" /> 
  <link rel="stylesheet" href="css/bootstrap.min.css" /> 
  <link href="css/style.css" rel="stylesheet" /> 
  <style>
body {
    font-family : 'Roboto', sans-serif;
    font-size   : 13px;
    line-height : 24px;
    color       : #969595;
    font-weight : 400;
    background: #fff;
    }
h1, h2, h3, h4, h5, h6 {
    margin      : 0 0 15px;
    color       : #313131;
    font-weight : 400;
    }

h1 {
    font-size   : 30px;
    line-height : 24px;
    }

h2 {
    font-size   : 24px;
    line-height : 24px;
    }

h3 {
    font-size   : 20px;
    line-height : 24px;
    }

h4 {
    font-size   : 18px;
    line-height : 24px;
    }

h5 {
    font-size   : 16px;
    line-height : 24px;
    font-weight : 600;
    }

h6 {
    font-size   : 14px;
    line-height : 24px;
    }

a {
    color              : #31aae2;
    text-decoration    : none;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

a,
a:active,
a:focus,
a:active {
    text-decoration : none;
    outline         : none
    }

a:hover,
a:focus {
    text-decoration : none;
    }


ul {
    margin     : 0;
    padding    : 0;
    list-style : none;
    }


.gray-bg {
    background-color : #f9f9f9;
    }

.white-bg {
    background-color : #fff;
    }


#main-wrapper{
    background: #fff;
    }

.btn {
    padding        : 10px 30px;
    margin-bottom  : 0;
    font-size      : 13px;
    border-radius  : 0;
    text-transform : uppercase;
    }

.btn-primary {
    background-color : #31aae2;
    border-color     : #31aae2;
    }

.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
    background-color : #2281ad;
    border-color     : #2281ad;
    }

.btn-default {
    color            : #313131;
    background-color : transparent;
    border-color     : #313131;
    }

.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open > .dropdown-toggle.btn-default {
    color            : #31aae2;
    background-color : #ffffff;
    border-color     : #ffffff;
    }

.btn-black {
    color            : #ffffff;
    background-color : #313131;
    border-color     : #313131;
    }

.btn-black:focus,
.btn-black:hover {
    color            : #313131;
    border-color     : #313131;
    background-color : transparent !important;
    }

button:focus,
.btn:focus,
.btn:active:focus {
    outline : none;
    }


.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

.pt-100 {
    padding-top : 100px;
    }

.ptb-90 {
    padding-bottom : 90px;
    padding-top    : 90px;
    }

.ptb-100 {
    padding-top    : 100px;
    padding-bottom : 100px;
    background: linear-gradient(to top right,#e7000a 60%,#ff416c);
    color: white;
    }

.ptb-150 {
    padding-top    : 150px;
    padding-bottom : 150px;
    }

.ptb-160 {
    padding-top    : 160px;
    padding-bottom : 160px;
    }

.ptb-170 {
    padding-top    : 170px;
    padding-bottom : 170px;
    }

@media (min-width : 768px) {
 
    .pl-30 {
        padding-left : 30px;
        }

    .pr-30 {
        padding-right : 30px;
        }
    }

.text-highlights {
    color   : #ffffff;
    padding : 0px 5px;
    }

.text-highlights.black {
    background : #313131;
    }

.text-highlights.blue {
    background : #31aae2;
    }

.page-header {
    padding-bottom : 0;
    margin         : 100px 0;
    border-bottom  : 0;
    }

.page-header h1 {
    font-size      : 70px;
    line-height    : 70px;
    color          : #ffffff;
    font-weight    : 400;
    text-transform : capitalize;
    margin-bottom  : 30px;
    font-family    : 'Montserrat', sans-serif;
    }

.page-header .sub-title {
    display        : block;
    font-size      : 40px;
    line-height    : 40px;
    color          : rgba(255, 255, 255, 0.5);
    font-weight    : 700;
    text-transform : uppercase;
    font-family    : 'Montserrat', sans-serif;
    }

@media (max-width : 766px) {
    .page-header h1 {
        font-size   : 44px;
        line-height : 44px;
        }

    .page-header .sub-title {
        font-size   : 30px;
        line-height : 30px;
        }
    }


.feature-section {
    background      : url(../../assets/images/feature-bg.jpg) no-repeat;
    background-size : cover;
    }

#toTop {
    position    : fixed;
    bottom      : 30px;
    right       : 30px;
    color       : #31aae2;
    cursor      : pointer;
    display     : none;
    z-index     : 9999;
    width       : 30px;
    height      : 30px;
    border      : 2px solid #31aae2;
    text-align  : center;
    font-size   : 18px;
    line-height : 24px;
    }

#toTop:hover {
    color              : #ffffff;
    background-color   : #31aae2;
    border             : 1px solid transparent;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }


.page-title-section {
    padding-top     : 80px;
    background      : url(../../assets/images/page-bg/page-bg-1.jpg) no-repeat center center #4795bb;
    background-size : cover;
    }



@media screen and (max-width : 768px) {
    .navbar-collapse.collapse {
        display : none !important;
        }

    .navbar-default {
        background    : #333333 !important;
        padding       : 10px 0;
        border-bottom : none;
        }
    }

@media (min-width : 768px) {
    .navbar-default {
        background-color   : transparent;
        padding            : 30px 0;
        border-color       : transparent;
        -webkit-transition : all .5s ease-in-out;
        -moz-transition    : all .5s ease-in-out;
        transition         : all .5s ease-in-out;
        }

    .sticky-nav.navbar-default {
        background: #e7000a;
        padding: 15px 0;
        }

    .navbar-right .dropdown-menu {
        right : auto;
        }
    }

.navbar-default {
    margin-bottom : 0;
    }

.navbar-brand {
    padding-top    : 0;
    padding-bottom : 0;
    height         : 40px;
    }

.navbar-default .navbar-nav > li {
    margin-right : 17px;
    }

.navbar-default .navbar-nav > li:last-child {
    margin-right : 0px;
    }

.navbar-default .navbar-nav > li > a {
    color          : #ffffff;
    font-size      : 13px;
    font-weight    : 700;
    padding        : 8px 17px;
    border         : 2px solid transparent;
    border-radius  : 2px;
    text-transform : uppercase;
    }

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color            : #ffffff;
    background-color : transparent;
    border           : 2px solid #ffffff;
    }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color            : #ffffff;
    background-color : transparent;
    border           : 2px solid #ffffff;
    }

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color : #ffffff;
    }

.nav-cta {
    float              : right;
    margin-right       : 40px;
    margin-left        : 20px;
    line-height        : 40px;
    -webkit-transition : all .3s ease-in-out;
    -moz-transition    : all .3s ease-in-out;
    transition         : all .3s ease-in-out;
    }

.nav-cta > li > a {
    display     : inline-block;
    color       : #ffffff;
    width       : 20px;
    height      : 34px;
    line-height : 34px;
    text-align  : center;
    }

.nav-cta .dropdown-menu {
    left  : auto;
    right : 0;
    }

.head-search {
    width : 370px;
    }

.head-search {
    padding : 8px;
    }

.head-search .form-control {
    height : 40px;
    }

.head-search .btn {
    padding : 10px 20px;
    }



.dropdown-menu {
    display            : inherit;
    top                : 100% !important;
    padding            : 0;
    font-size          : 13px;
    opacity            : 0;
    visibility         : hidden;
    border             : 1px solid #f5f5f5;
    border-radius      : 0;
    box-shadow         : 0px -2px 0px #000000;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    transform: translateY(50px);
    }

.dropdown:hover .dropdown-menu {
    display    : block;
    margin-top : 28px !important;
    opacity    : 1;
    visibility : visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    }

.dropdown-menu::before {
    top      : -30px;
    content  : "";
    position : absolute;
    width    : 100%;
    height   : 30px;
    display  : block;
    }

.sticky-nav .dropdown:hover .dropdown-menu {
    margin-top : 14px !important;
    }

.dropdown-header {
    font-size      : 11px;
    line-height    : 30px;
    font-weight    : 600;
    color          : #313131;
    text-transform : uppercase;
    }

.dropdown-menu li a {
    display     : block;
    font-size   : 13px;
    line-height : 30px;
    color       : #969595;
    padding     : 3px 20px;
    }

.dropdown-menu li a:hover {
    color            : #31aae2;
    background-color : #f5f5f5;
    padding-left     : 25px;
    }

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
    color            : #31aae2;
    background-color : #f5f5f5;
    padding-left     : 25px;
    }

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    color            : #000000;
    background-color : transparent;
    }


.m-menu .nav,
.m-menu .collapse,
.m-menu .dropup,
.m-menu .dropdown {
    position : static;
    }

.m-menu .container {
    position : relative;
    }

.m-menu .dropdown-menu {
    left : auto;
    }

.m-menu .m-menu-content {
    }

.m-menu .dropdown.m-menu-fw .dropdown-menu {
    left  : 15px;
    right : 15px;
    }

.m-menu-content ul {
    border-right : 1px solid #f5f5f5;
    padding      : 20px;
    }

.m-menu-content ul:last-of-type {
    border-right : 0;
    }

@media (max-width : 768px) {
    .navbar-toggle {
        display : block;
        }
    }

.navbar-toggle {
    position      : absolute;
    right         : 0;
    padding       : 5px 10px;
    border        : 0;
    border-radius : 0;
    }

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color : transparent;
    }

.navbar-toggle .icon-bar {
    width  : 14px;
    height : 3px;
    }

.navbar-default .navbar-toggle .icon-bar {
    background-color : #ffffff;
    }

.navbar-toggle .icon-bar + .icon-bar {
    margin-top : 2px;
    }


.uc-mobile-menu {
    }

.uc-mobile-menu-container > div {
    visibility : hidden;
    }

#menu {
    margin : 50px 40px;

    }

#menu > li {
    text-transform : uppercase;
    }

#menu > li:last-child {
    border-bottom : 0;
    }

#menu > li ul li {
    margin-left : 0;
    color       : #999999;

    }

#menu li a {
    display         : block;
    text-decoration : none;
    color           : #777777;
    padding         : 10px 0;
    font-size: 16px;
    border-bottom: 1px dotted #444;
    }


#menu li a:hover,
#menu li.active a {
    color : #ffffff;
    }


.uc-mobile-menu .close {
    position           : absolute;
    right              : 0;
    top                : 0;
    color              : #ffffff;
    text-shadow        : none;
    filter             : alpha(opacity=50);
    opacity            : .5;
    width              : 44px;
    height             : 44px;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

.uc-mobile-menu .close:hover {
    opacity : 1;
    }

.hero-slide .carousel-caption {
    bottom      : 50%;
    text-shadow : none;
    transform   : translateY(50%);
    }

.hero-slide .carousel-caption h1 {
    font-size      : 60px;
    line-height    : 1;
    font-weight    : bold;
    text-transform : uppercase;
    color          : #ffffff;
    }

.hero-slide .carousel-caption p {
    font-size   : 20px;
    color       : #ffffff;
    font-weight : normal;
    }

.hero-slide .carousel-control.left,
.hero-slide .carousel-control.right {
    width       : 50px;
    height      : 50px;
    line-height : 46px;
    top         : 50%;
    margin-top  : -25px;
    background  : transparent;
    cursor      : pointer;
    border      : 2px solid #ffffff;
    text-shadow : none;
    }

.hero-slide .carousel-control.left {
    left : 1%;
    }

.hero-slide .carousel-control.right {
    right : 1%;
    }

.hero-slide .carousel-indicators {
    bottom : 60px;
    }

.hero-slide .carousel-indicators li {
    border : 2px solid #ffffff;
    }

@media screen and (max-width : 768px) {
    .hero-slide {
        margin-top : 60px;
        }

    .hero-slide .carousel-caption h1 {
        font-size : 24px;
        }

    .hero-slide .carousel-indicators {
        bottom : 20px;
        }

    .hero-slide .carousel-caption p {
        font-size : 12px;
        }
    }

.section-title {
    margin-bottom : 50px;
    }

.section-title h2 {
    font-size      : 30px;
    text-transform : capitalize;
    position       : relative;
    color: #EEE8AA;
    }

.section-title span.bordered-icon {
    color       : #dadada;
    padding     : 0 10px;
    font-size   : 12px;
    line-height : 18px;
    position    : relative;
    display     : inline-block;
    }

.section-title span.bordered-icon:before,
.section-title span.bordered-icon:after {
    content    : "";
    background : #dadada;
    width      : 50px;
    height     : 1px;
    top        : 8px;
    position   : absolute;
    }

.section-title span.bordered-icon:before {
    left : 100%;
    }

.section-title span.bordered-icon:after {
    right : 100%;
    }

.x-services .thumbnail {
    padding       : 0;
    line-height   : 24px;
    border        : 1px solid #f1f1f1;
    border-radius : 0;
    margin-bottom : 30px;
    }

@media (min-width : 768px) {
    .x-services .thumbnail a > img,
    .x-services .thumbnail > img {
        float : left;
        }
    }

@media (max-width : 767px) {
    .x-services .thumbnail a > img,
    .x-services .thumbnail > img {
        width : 100%;
        }
    }

.x-services .thumbnail .caption {
    padding  : 30px;
    color    : #969595;
    overflow : hidden;
    }

.x-services .thumbnail .caption h3 {
    font-size      : 15px;
    text-transform : capitalize;
    margin-bottom  : 5px;
    }

.x-services .thumbnail .caption h3 a {
    color : #313131;
    }

.x-services .thumbnail .caption h3 a:hover {
    color : #31aae2;
    }

.x-services .thumbnail .caption p {
    margin : 0;
    }

.x-features {
    background : #4d7ecc;
    padding    : 100px 0 85px;
    }

.x-features .section-title h2 {
    color : #ffffff;
    }

.x-features .img-left {
    margin-top : 20px;
    }

@media (max-width : 992px) {
    .x-features .img-left {
        margin-bottom : 40px;
        margin-top    : 0px;
        }
    }

.x-features .promo-icon {
    float        : left;
    margin-right : 25px;
    font-size    : 30px;
    color        : #9dd1f6;
    }

.x-features .promo-content {
    color          : #9dd1f6;
    overflow       : hidden;
    border-bottom  : 1px solid rgba(157, 209, 246, 0.4);
    margin-bottom  : 20px;
    padding-bottom : 10px;
    }

.x-features .promo-content.last-type {
    border-bottom  : 0;
    margin-bottom  : 0px;
    padding-bottom : 0px;
    }

.x-features .promo-content h3 {
    font-size   : 15px;
    line-height : 26px;
    font-weight : 600;
    color       : #ffffff;
    }

.team {
    }

.team .thumbnail {
    padding          : 0;
    margin-bottom    : 40px;
    line-height      : 22px;
    background-color : #ffffff;
    border           : 0;
    }

@media (max-width : 767px) {
    .team .thumbnail {
        margin-bottom : 30px;
        }
    }

.team .thumbnail img {
    width : 100%;
    }

.team .thumbnail .caption {
    padding          : 15px 0;
    background-color : #f9f9f9;
    color            : #313131;
    }

.team .thumbnail h3 small {
    font-size      : 11px;
    color          : #a3a2a2;
    text-transform : uppercase;
    }

.team .thumbnail h3 {
    font-size      : 16px;
    text-transform : capitalize;
    margin         : 0;
    }

.testimonial .section-title h2 {
    color : #ffffff;
    }

.testimonial {
    padding    : 100px 0px;
    color      : #ffffff;
    background : #0c0fce; 
    background : -moz-linear-gradient(-45deg, #0c0fce 0%, #e000e0 100%); 
    background : -webkit-linear-gradient(-45deg, #0c0fce 0%, #e000e0 100%); 
    background : linear-gradient(135deg, #0c0fce 0%, #e000e0 100%); 
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#0c0fce', endColorstr='#e000e0', GradientType=1); 
    }

.testimonial .carousel-control {
    text-shadow : none;
    }

#testimonialSlider .carousel-inner .item {
    text-align : center;
    }

#testimonialSlider .carousel-inner .item img {
    display       : inline-block;
    width         : 60px;
    height        : 60px;
    border-radius : 3px;
    }

#testimonialSlider .carousel-inner .item .name {
    text-transform : uppercase;
    font-size      : 12px;
    margin-top     : 5px;
    color          : rgba(255, 255, 255, 0.5);
    }

#testimonialSlider .carousel-inner .item blockquote {
    border-left : 0px;
    }

#testimonialSlider .carousel-inner .item blockquote p {
    font-size   : 20px;
    line-height : 34px;
    /*padding: 0px 80px;*/
    font-weight : 300;
    }

#testimonialSlider .carousel-inner .item blockquote ul {
    margin : 30px 0px;
    }

#testimonialSlider .carousel-control.right,
#testimonialSlider .carousel-control.left {
    background  : transparent;
    border      : 2px solid #ffffff;
    width       : 34px;
    height      : 34px;
    line-height : 28px;
    text-align  : center;
    top         : 50%;
    }

@media (min-width : 768px) {
    
    #testimonialSlider .carousel-indicators {
        bottom : -60px;
        }
    }

@media (min-width : 992px) and (max-width : 1199px) {

    #testimonialSlider .carousel-inner .item blockquote p {
        font-size : 18px;
        }
    }

@media (min-width : 768px) and (max-width : 991px) {
    #testimonialSlider .carousel-inner .item blockquote p {
        font-size   : 13px;
        line-height : 24px;
        }
    }

@media only screen and (min-width : 480px) and (max-width : 767px) {
    #testimonialSlider .carousel-inner .item blockquote p {
        font-size     : 13px;
        line-height   : 24px;
        margin-bottom : 20px;
        padding       : 0;
        }
    }

@media (max-width : 766px) {
    #testimonialSlider .carousel-control.right,
    #testimonial-slider .carousel-control.left {
        display : none;
        }

    #testimonialSlider .carousel-inner .item blockquote p {
        margin-bottom : 20px;
        padding       : 0;
        }

    }
.client-logo {
    }

.client-logo a img {
    width              : 100%;
    opacity            : 0.5;
    -webkit-transition : all 0.8s ease 0s;
    -moz-transition    : all 0.8s ease 0s;
    -o-transition      : all 0.8s ease 0s;
    transition         : all 0.8s ease 0s;
    }

.client-logo a:hover img {
    opacity : 1;
    }

@media (max-width : 992px) {
    .client-logo .section-margin {
        margin-bottom : 30px;
        }
    }


.single-page-title {
    background            : url(../images/img-page-title.jpg) no-repeat bottom;
    background-size       : cover;
    width                 : 100%;
    background-attachment : fixed;
    padding               : 15% 0 5%;
    position: relative;
    }

.single-page-title::before{
    position: absolute;
    content: "";
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background:-webkit-linear-gradient(to bottom right,#e7000a 60%,#ff416c);
　　background:-o-linear-gradient(to bottom right,#e7000a 60%,#ff416c);
　　background:-moz-linear-gradient(to bottom right,#e7000a 60%,#ff416c);
    background:linear-gradient(to bottom right,#e7000a 60%,#ff416c);
    }
    

.single-page-title h2 {
    display        : inline-block;
    font-size      : 72px;
    text-transform : uppercase;
    font-weight    : 700;
    margin-bottom  : 0;
    color          : #EEE8AA;
    position: relative;
    z-index: 1;
    }


.x-progress {}
.x-progress .progress-wrapper {
    border: 1px solid #f1f1f1;
    margin-bottom: 30px;
    }
.x-progress .progress-item {
    line-height: 43px;
    padding: 0 20px;
    border-bottom: 1px solid #f1f1f1;
    }
.x-progress .progress-item:last-of-type {
    border-bottom: 0;
    }
.x-progress .progress-title {
    display: inline-block;
    float: left;
    width: 95px;
    }
.x-progress .progress-percent {
    display: inline-block;
    float: right;
    text-align: center;
    padding-left: 30px;
    }
.x-progress .progress {
    width: 70%;
    display: inline-block;
    height: 8px;
    margin-bottom: 0;
    background-color: #f9f9f9;
    box-shadow: none;
    }

@media (min-width : 992px) and (max-width : 1199px) {
    .x-progress .progress {
        width: 60%;
        }
    }
@media only screen and (max-width : 767px) {
    .x-progress .progress {
        width: 60%;
        }
    }
@media only screen and (max-width : 479px) {
    .x-progress .progress-title {
        width: 70px;
        }
    .x-progress .progress {
        width: 40%;
        }
    }

.x-progress .progress-bar {
    background-color: #31aae2;
    box-shadow: none;
    }


.service-icon-style {}
.service-icon-style .promo-block-wrapper {

    }

.service-icon-style .promo-icon {
    width: 75px;
    height: 80px;
    color: #dadada;
    font-size: 24px;
    line-height: 76px;
    text-align: center;
    border: 2px solid #dadada;
    margin: 0 auto 36px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    }
.service-icon-style .promo-block-wrapper:hover .promo-icon {
    background-color: #31aae2;
    color: #fff;
    border: 2px solid transparent;
    }

.service-icon-style .promo-content {
    padding: 20px;
    }
.service-icon-style .promo-content h3{
    font-size: 15px;
    text-transform: capitalize;
    }


.x-accordion-section{
    background: #f9f9f9;
    }

.x-accordion .panel-group .panel+.panel {
    margin-top: 0px;
    }

.x-accordion .panel-group {
    margin-bottom: 0;
    }
.x-accordion .panel-default {
    border: 0;
    }
.x-accordion .panel {
    background-color: transparent;
    box-shadow: none;
    border-bottom: 10px solid transparent;
    border-radius: 0;
    margin: 0;
    }
.x-accordion .panel:last-of-type {
    border-bottom: 0;
    }
.x-accordion .panel .panel-heading a {
    display: block;
    padding: 12px 30px;
    background: #fff;
    color: #31aae2;
    }
.x-accordion .panel .panel-heading a.collapsed {
    color: #969595;
    background-color: #fff;
    padding: 12px 30px;
    }
.x-accordion .panel-default>.panel-heading {
    border-radius: 0px;
    padding: 0;
    }

.x-accordion .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
    padding: 10px 30px 30px 30px;
    background: #fff;
    color: #969595;
    }


@media screen and (max-width:768px){
    .x-accordion .panel-group{
        margin-bottom: 50px ;
        }
    }

.tabOne {}
.tabOne .nav-tabs {
    border: 1px solid #eee;
    border-bottom: none;
    }
.tabOne .nav-tabs.nav-justified li {
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    }
.tabOne .nav-tabs.nav-justified li.active {
    border-bottom: 1px solid transparent;
    }
.tabOne .nav-tabs.nav-justified li:last-child {
    border-right: 0;
    }
.tabOne .nav-tabs.nav-justified>li>a {
    border: 0;
    border-radius: 0;
    background-color: #f9f9f9;
    color: #969595;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    }
.tabOne .nav-tabs.nav-justified>.active>a,
.tabOne .nav-tabs.nav-justified>.active>a:focus,
.tabOne .nav-tabs.nav-justified>.active>a:hover {
    border: 0;
    background-color: transparent;
    color: #31aae2;
    }


@media (min-width : 768px) {
    .tabOne .tab-content{
        border: 1px solid #eee;
        padding: 30px;
        border-top: 0;
        overflow: hidden;
        }
    }

@media screen and (max-width : 600px) {
    .tabOne .tab-content{
        margin-top: 30px;
        }
    }

.tabOne .tab-pane img {
    margin-top: 8px;
    }
.tabOne .tab-pane img.pull-left {
    margin-right: 20px;
    }
.tabOne .tab-pane img.pull-right {
    margin-left: 20px;
    }

.tabOne .panel-body img{
    margin-top: 8px;
    }
.tabOne .panel-body img.pull-left {
    margin-right: 20px;
    }
.tabOne .panel-body img.pull-right {
    margin-left: 20px;
    }

.tabOne .tab-pane p {
    margin-bottom: 15px;
    }
.tabOne .tab-pane p:last-of-type {
    margin-bottom: 0;
    }

#googleMap{
    height: 500px;
    }


.form-group {
    margin-bottom: 20px;
    }
.form-control {
    height: 53px;
    padding: 6px 20px 6px 30px;
    font-size: 13px;
    line-height: 24px;
    color: #969595;
    border: 2px solid #F1F1F1;
    border-radius: 0;
    box-shadow: none;
    }
.form-control:focus {
    border: 2px solid #31aae2 !important;
    box-shadow: none;
    }



.contact-form  {}
.contact-form  h2{
    line-height: 36px;
    margin-bottom: 45px;
    }

.user-message textarea {
    min-height: 195px;
    padding-top: 12px;
    }
.contact-form form button {
    margin-top: 10px;
    }


.user-name,
.user-email,
.user-phone,
.user-url,
.user-message{
    position: relative;
    }
.user-name::after,
.user-email::after,
.user-phone::after,
.user-url::after,
.user-message::after {
    position: absolute;
    left: 15px;
    top: 15px;
    font-family: "FontAwesome";
    color: #dadada;
    }

.user-name::after {
    content: "\f007";
    }
.user-email::after {
    content: "\f003";
    }
.user-phone::after {
    content: "\f095";
    }
.user-url::after {
    content: "\f0ac";
    }
.user-message::after {
    content: "\f086";
    }

.footer {
    background : #313131;
    }

.footer .footer-block {
    border-right : 1px solid #3a3a3a;
    padding      : 80px 60px;
    min-height   : 380px;
    }

@media (min-width : 992px) and (max-width : 1199px) {
    .footer .footer-block {
        padding : 60px 50px;
        }
    }

@media (min-width : 768px) and (max-width : 991px) {
    .footer .footer-block {
        padding : 50px 15px;
        }
    }

@media (max-width : 767px) {
    .footer .footer-block {
        padding    : 30px 15px;
        min-height : inherit;
        }
    }

.footer .footer-block.last {
    border-right : 0;
    }

.footer .footer-widget h3 {
    font-size     : 16px;
    line-height   : 22px;
    color         : #ffffff;
    margin-bottom : 25px;
    }

.footer .widget_text {
    }

.footer .footer-logo {
    margin-bottom : 25px;
    }

.footer .footer-widget .btn {
    font-size     : 11px;
    padding       : 5px 18px;
    border-radius : 50px;
    color         : #6b6b6b;
    border        : 1px solid #4a4a4a;
    margin-top    : 40px;
    }

.footer .footer-widget .btn:hover {
    color            : #ffffff;
    background-color : #31aae2;
    border           : 1px solid transparent;
    }

.footer .footer-widget address {
    line-height   : 22px;
    margin-bottom : 30px;
    }

.footer .footer-widget .social-links {
    }

.footer .footer-widget .social-links li a {
    display          : block;
    font-size        : 20px;
    width            : 42px;
    height           : 42px;
    color            : #6b6b6b;
    background-color : #4a4a4a;
    line-height      : 42px;
    text-align       : center;
    border-radius    : 50%;
    }

.footer .footer-widget .social-links li a:hover {
    color            : #ffffff;
    background-color : #31aae2;
    }

.footer .copyright-section {
    background-color : #2d2d2d;
    color            : #6b6b6b;
    padding          : 20px 0;
    }

.footer .copyright-section .copytext {
    text-transform : uppercase;
    color          : #6b6b6b;
    font-weight    : 600;
    }

@media (min-width : 768px) {
    .footer .copyright-section .list-inline > li {
        padding-right : 10px;
        padding-left  : 10px;
        }
    }

.footer .copyright-section li a {
    display   : block;
    font-size : 13px;
    color     : #6b6b6b;
    }

.footer .copyright-section li a:hover,
.footer .copyright-section li.active a {
    color : #ffffff;
    }

#preloader {
    background: #706d5d;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    }

#status,
.status-mes {
    background-image: url(../images/preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
    }

.status-mes {
    background: none;
    left: 0;
    margin: 0;
    text-align: center;
    top: 65%;
    }
</style> 
 </head> 
 <body> 
  <div id="main-wrapper"> 
   <div id="preloader"> 
    <div id="status"> 
     <div class="status-mes"></div> 
    </div> 
   </div> 
   <div class="uc-mobile-menu-pusher"> 
    <div class="content-wrapper"> 
     <nav class="navbar m-menu navbar-default navbar-fixed-top"> 
      <div class="container"> 
       <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
        <a class="navbar-brand" href="index.html"><img src="images/1.png" alt="" width="55" /></a> 
       </div> 
       <div class="collapse navbar-collapse" id="#navbar-collapse-1"> 
        <ul class="nav-cta hidden-xs"> 
         <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-search"></i></a> 
          <ul class="dropdown-menu"> 
           <li> 
            <div class="head-search"> 
             <form role="form"> 
              <div class="input-group"> 
               <input type="text" class="form-control" placeholder="输入内容" /> 
               <span class="input-group-btn"> <button type="submit" class="btn btn-primary">搜索</button> </span> 
              </div> 
             </form> 
            </div> </li> 
          </ul> </li> 
        </ul> 
        <ul class="nav navbar-nav navbar-right main-nav"> 
         <li><a href="index.html">首页</a></li> 
         <li class="active"><a href="about.html">作品说明</a></li> 
         <li><a href="message.html">服务</a></li> 
         <li><a href="contact.html">用户体验</a></li> 
         <li class="dropdown m-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">更多 <span><i class="fa fa-angle-down"></i></span></a> 
          <ul class="dropdown-menu"> 
           <li> 
            <div class="m-menu-content"> 
             <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
            </div> </li> 
          </ul> </li> 
        </ul> 
       </div> 
      </div> 
     </nav> 
     <section class="single-page-title"> 
      <div class="container text-center"> 
       <h2>建党99周年</h2> 
      </div> 
     </section> 
     <section class="about-text ptb-100"> 
      <section class="section-title"> 
       <div class="container text-center"> 
        <h2>作品说明</h2> 
        <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span> 
       </div> 
      </section> 
      <div class="container"> 
       <div class="row" style="font-size: 18px;"> 
        <div class="col-md-6"> 
         <p>页面特点</p><br>
         页面整体结构从上往下，前面主要讲述了党节的历史和庆建党99周年。
         后面重温了习总书记讲述的关于一些为党贡献的革命同志的信仰故事，最后回顾了1921年到2020年各方面所发生的变化。
        </div> 
        <div class="col-md-6"> 
         <p>课程心得</p> <br>
         这门课程给我的感觉就是有点费时间，有些部分掌握不到位就会卡在那个点上，就会耗费掉大部分的时间。跟着老师的教学来总体上还可以掌握大部分，但是只有一点不能完全参透。自己掌握知识不够多时，独立完成作业时总会遇到不少问题，然后就会慢慢地因为一个点就耽误了不少时间。做了这次大作业后，让我更清楚地知道自己掌握了多少知识。
        </div> 
       </div> 
      </div> 
     </section> 
     
     <footer class="footer">

    <!-- Footer Widget Section -->
    <div class="footer-widget-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4 footer-block">
                    <div class="footer-widget widget_text">
                        <div class="footer-logo">
                            <a href="#"><img src="images/15.jpg" alt="" width="134"></a>
                        </div>
                        <p>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。</p>

                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-sm-4 footer-block">
                    <div class="footer-widget widget_text">
                        <h3 style="color: #EEE8AA;">建党99周年——峥嵘岁月，不忘初心</h3>
                        <p>1921年，在嘉兴南湖的红船上，中国共产党诞生，中国革命的面貌焕然一新。99年来，中国共产党初心不改，以人民至上的价值理念为中国人民谋幸福，也展现出计利天下的国际胸怀。2020年是中国共产党99周年华诞，是全面建成小康社会和“十三五”规划收官之年。中国共产党团结带领中国人民，众志成城，克服挑战，坚定向宏伟目标奋进，并在世界舞台上贡献中国智慧、中国方案和中国力量，推动构建人类命运共同体，体现中国负责任大国的担当。</p>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-sm-4 footer-block last">
                    <div class="footer-widget widget_text">
                        <h3>联系我们</h3>
                        <address>
                            有什么疑问可以联系我们哦！<br>
                            发送邮件 <a href="cdn-cgi/l/email-protection#486b"><span class="__cf_email__" data-cfemail="89eae6e7fde8eafdc9ede6e4e8e0e7a7eae6e4">[email&#160;protected]</span></a>
                        </address>

                        <ul class="list-inline social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.col-sm-4 -->
            </div>
        </div>
    </div><!-- /.Footer Widget Section -->

</footer>
    </div> 
   </div> 
   <div class="uc-mobile-menu uc-mobile-menu-effect"> 
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="uc-mobile-menu-close-btn">&times;</button> 
    <div> 
     <div> 
      <ul id="menu"> 
       <li><a href="index.html">Home</a></li> 
       <li><a href="about.html">About</a></li> 
       <li><a href="message.html">Services</a></li> 
       <li><a href="contact.html">Contact</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="js/jquery-2.1.4.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/smoothscroll.js"></script> 
  <script src="js/mobile-menu.js"></script> 
  <script src="js/flexSlider/jquery.flexslider-min.js"></script> 
  <script src="js/scripts.js"></script>
 </body>
</html>