﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>建党99周年</title>
    <link rel="icon" href="images/1.png" type=""/> <link rel="icon" href="images/1.png" type=""/> 
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/mobile-menu.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
</head>
<style>
body {
    font-family : 'Roboto', sans-serif;
    font-size   : 13px;
    line-height : 24px;
    color       : #969595;
    font-weight : 400;
    background: #fff;
    }

h1, h2, h3, h4, h5, h6 {
    margin      : 0 0 15px;
    color       : #313131;
    font-weight : 400;
    }

h1 {
    font-size   : 30px;
    line-height : 24px;
    }

h2 {
    font-size   : 24px;
    line-height : 24px;
    }

h3 {
    font-size   : 20px;
    line-height : 24px;
    }

h4 {
    font-size   : 18px;
    line-height : 24px;
    }

h5 {
    font-size   : 16px;
    line-height : 24px;
    font-weight : 600;
    }

h6 {
    font-size   : 14px;
    line-height : 24px;
    }

a {
    color              : #31aae2;
    text-decoration    : none;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

a,
a:active,
a:focus,
a:active {
    text-decoration : none;
    outline         : none
    }

a:hover,
a:focus {
    text-decoration : none;
    }


ul {
    margin     : 0;
    padding    : 0;
    list-style : none;
    }



.gray-bg {
    background:#c40800;
    }

.white-bg {
    background-color : #fff;
    }



#main-wrapper{
    background: #fff;
    }

.btn {
    padding        : 10px 30px;
    margin-bottom  : 0;
    font-size      : 13px;
    border-radius  : 0;
    text-transform : uppercase;
    }

.btn-primary {
    background-color : #31aae2;
    border-color     : #31aae2;
    }

.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
    background-color : #2281ad;
    border-color     : #2281ad;
    }

.btn-default {
    color            : #313131;
    background-color : transparent;
    border-color     : #313131;
    }

.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open > .dropdown-toggle.btn-default {
    color            : #31aae2;
    background-color : #ffffff;
    border-color     : #ffffff;
    }

/*btn-black*/
.btn-black {
    color            : #ffffff;
    background-color : #313131;
    border-color     : #313131;
    }

.btn-black:focus,
.btn-black:hover {
    color            : #313131;
    border-color     : #313131;
    background-color : transparent !important;
    }

button:focus,
.btn:focus,
.btn:active:focus {
    outline : none;
    }


.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

/* -------------------
   Section Padding
   --------------------*/
.pt-100 {
    padding-top : 100px;
    }

.ptb-90 {
    padding-bottom : 90px;
    padding-top    : 90px;
    }

.ptb-100 {
    padding-top    : 100px;
    padding-bottom : 100px;
    background: #c40800;
    }

.ptb-150 {
    padding-top    : 150px;
    padding-bottom : 150px;
    }

.ptb-160 {
    padding-top    : 160px;
    padding-bottom : 160px;
    }

.ptb-170 {
    padding-top    : 170px;
    padding-bottom : 170px;
    }

@media (min-width : 768px) {
    /*custom-padding class*/
    .pl-30 {
        padding-left : 30px;
        }

    .pr-30 {
        padding-right : 30px;
        }
    }


.text-highlights {
    color   : #ffffff;
    padding : 0px 5px;
    }

.text-highlights.black {
    background : #313131;
    }

.text-highlights.blue {
    background : #31aae2;
    }

/*Common Page Header*/
.page-header {
    padding-bottom : 0;
    margin         : 100px 0;
    border-bottom  : 0;
    }

.page-header h1 {
    font-size      : 70px;
    line-height    : 70px;
    color          : #ffffff;
    font-weight    : 400;
    text-transform : capitalize;
    margin-bottom  : 30px;
    font-family    : 'Montserrat', sans-serif;
    }

.page-header .sub-title {
    display        : block;
    font-size      : 40px;
    line-height    : 40px;
    color          : rgba(255, 255, 255, 0.5);
    font-weight    : 700;
    text-transform : uppercase;
    font-family    : 'Montserrat', sans-serif;
    }

@media (max-width : 766px) {
    .page-header h1 {
        font-size   : 44px;
        line-height : 44px;
        }

    .page-header .sub-title {
        font-size   : 30px;
        line-height : 30px;
        }
    }

/*feature-section*/
.feature-section {
    background      : url(../../assets/images/feature-bg.jpg) no-repeat;
    background-size : cover;
    }

#toTop {
    position    : fixed;
    bottom      : 30px;
    right       : 30px;
    color       : #31aae2;
    cursor      : pointer;
    display     : none;
    z-index     : 9999;
    width       : 30px;
    height      : 30px;
    border      : 2px solid #31aae2;
    text-align  : center;
    font-size   : 18px;
    line-height : 24px;
    }

#toTop:hover {
    color              : #ffffff;
    background-color   : #31aae2;
    border             : 1px solid transparent;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

.page-title-section {
    padding-top     : 80px;
    background      : url(../../assets/images/page-bg/page-bg-1.jpg) no-repeat center center #4795bb;
    background-size : cover;
    }


/*Navigation*/
@media screen and (max-width : 768px) {
    .navbar-collapse.collapse {
        display : none !important;
        }

    .navbar-default {
        background    : #333333 !important;
        padding       : 10px 0;
        border-bottom : none;
        }
    }

@media (min-width : 768px) {
    .navbar-default {
        background-color   : transparent;
        padding            : 30px 0;
        border-color       : transparent;
        -webkit-transition : all .5s ease-in-out;
        -moz-transition    : all .5s ease-in-out;
        transition         : all .5s ease-in-out;
        }

    .sticky-nav.navbar-default {
        background:-webkit-linear-gradient(to bottom right,#ff416c,#e7000a);
　　    background:-o-linear-gradient(to bottom right,#ff416c,#e7000a);
　　    background:-moz-linear-gradient(to bottom right,#ff416c,#e7000a);
        background:linear-gradient(to bottom right,#ff416c,#e7000a);
        padding: 15px 0;
        }

    .navbar-right .dropdown-menu {
        right : auto;
        }
    }

.navbar-default {
    margin-bottom : 0;
    }

.navbar-brand {
    padding-top    : 0;
    padding-bottom : 0;
    height         : 40px;
    }

.navbar-default .navbar-nav > li {
    margin-right : 17px;
    }

.navbar-default .navbar-nav > li:last-child {
    margin-right : 0px;
    }

.navbar-default .navbar-nav > li > a {
    color          : #ffffff;
    font-size      : 13px;
    font-weight    : 700;
    padding        : 8px 17px;
    border         : 2px solid transparent;
    border-radius  : 2px;
    text-transform : uppercase;
    }

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color            : #ffffff;
    background-color : transparent;
    border           : 2px solid #ffffff;
    }

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color            : #ffffff;
    background-color : transparent;
    border           : 2px solid #ffffff;
    }

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover {
    color : #ffffff;
    }

.nav-cta {
    float              : right;
    margin-right       : 40px;
    margin-left        : 20px;
    line-height        : 40px;
    -webkit-transition : all .3s ease-in-out;
    -moz-transition    : all .3s ease-in-out;
    transition         : all .3s ease-in-out;
    }

.nav-cta > li > a {
    display     : inline-block;
    color       : #ffffff;
    width       : 20px;
    height      : 34px;
    line-height : 34px;
    text-align  : center;
    }

.nav-cta .dropdown-menu {
    left  : auto;
    right : 0;
    }

.head-search {
    width : 370px;
    }

.head-search {
    padding : 8px;
    }

.head-search .form-control {
    height : 40px;
    }

.head-search .btn {
    padding : 10px 20px;
    }

/*Dropdown Menu*/

.dropdown-menu {
    display            : inherit;
    top                : 100% !important;
    padding            : 0;
    font-size          : 13px;
    opacity            : 0;
    visibility         : hidden;
    border             : 1px solid #f5f5f5;
    border-radius      : 0;
    box-shadow         : 0px -2px 0px #000000;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    transform: translateY(50px);
    }

.dropdown:hover .dropdown-menu {
    display    : block;
    margin-top : 28px !important;
    opacity    : 1;
    visibility : visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0);
    }

.dropdown-menu::before {
    top      : -30px;
    content  : "";
    position : absolute;
    width    : 100%;
    height   : 30px;
    display  : block;
    }

.sticky-nav .dropdown:hover .dropdown-menu {
    margin-top : 14px !important;
    }

.dropdown-header {
    font-size      : 11px;
    line-height    : 30px;
    font-weight    : 600;
    color          : #313131;
    text-transform : uppercase;
    }

.dropdown-menu li a {
    display     : block;
    font-size   : 13px;
    line-height : 30px;
    color       : #969595;
    padding     : 3px 20px;
    }

.dropdown-menu li a:hover {
    color            : #31aae2;
    background-color : #f5f5f5;
    padding-left     : 25px;
    }

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:hover {
    color            : #31aae2;
    background-color : #f5f5f5;
    padding-left     : 25px;
    }

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    color            : #000000;
    background-color : transparent;
    }

/*Mega Menu*/
.m-menu .nav,
.m-menu .collapse,
.m-menu .dropup,
.m-menu .dropdown {
    position : static;
    }

.m-menu .container {
    position : relative;
    }

.m-menu .dropdown-menu {
    left : auto;
    }

.m-menu .m-menu-content {
    }

.m-menu .dropdown.m-menu-fw .dropdown-menu {
    left  : 15px;
    right : 15px;
    }

.m-menu-content ul {
    border-right : 1px solid #f5f5f5;
    padding      : 20px;
    }

.m-menu-content ul:last-of-type {
    border-right : 0;
    }

@media (max-width : 768px) {
    .navbar-toggle {
        display : block;
        }
    }

.navbar-toggle {
    position      : absolute;
    right         : 0;
    padding       : 5px 10px;
    border        : 0;
    border-radius : 0;
    }

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color : transparent;
    }

.navbar-toggle .icon-bar {
    width  : 14px;
    height : 3px;
    }

.navbar-default .navbar-toggle .icon-bar {
    background-color : #ffffff;
    }

.navbar-toggle .icon-bar + .icon-bar {
    margin-top : 2px;
    }

/*uc-mobile-menu*/
.uc-mobile-menu {
    }

.uc-mobile-menu-container > div {
    visibility : hidden;
    }

#menu {
    margin : 50px 40px;

    }

#menu > li {
    text-transform : uppercase;
    }

#menu > li:last-child {
    border-bottom : 0;
    }

#menu > li ul li {
    margin-left : 0;
    color       : #999999;

    }

#menu li a {
    display         : block;
    text-decoration : none;
    color           : #777777;
    padding         : 10px 0;
    font-size: 16px;
    border-bottom: 1px dotted #444;
    }


#menu li a:hover,
#menu li.active a {
    color : #ffffff;
    }

/*Mobile Menu Close*/
.uc-mobile-menu .close {
    position           : absolute;
    right              : 0;
    top                : 0;
    color              : #ffffff;
    text-shadow        : none;
    filter             : alpha(opacity=50);
    opacity            : .5;
    width              : 44px;
    height             : 44px;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

.uc-mobile-menu .close:hover {
    opacity : 1;
    }

.hero-slide .carousel-caption {
    bottom      : 50%;
    text-shadow : none;
    transform   : translateY(50%);
    }

.hero-slide .carousel-caption h1 {
    font-size      : 60px;
    line-height    : 1;
    font-weight    : bold;
    text-transform : uppercase;
    color          : #ffffff;
    }

.hero-slide .carousel-caption p {
    font-size   : 20px;
    color       : #ffffff;
    font-weight : normal;
    }

.hero-slide .carousel-control.left,
.hero-slide .carousel-control.right {
    width       : 50px;
    height      : 50px;
    line-height : 46px;
    top         : 50%;
    margin-top  : -25px;
    background  : transparent;
    cursor      : pointer;
    border      : 2px solid #ffffff;
    text-shadow : none;
    }

.hero-slide .carousel-control.left {
    left : 1%;
    }

.hero-slide .carousel-control.right {
    right : 1%;
    }

.hero-slide .carousel-indicators {
    bottom : 60px;
    }

.hero-slide .carousel-indicators li {
    border : 2px solid #ffffff;
    }

/*Media Query*/
@media screen and (max-width : 768px) {
    .hero-slide {
        margin-top : 60px;
        }

    .hero-slide .carousel-caption h1 {
        font-size : 24px;
        }

    .hero-slide .carousel-indicators {
        bottom : 20px;
        }

    .hero-slide .carousel-caption p {
        font-size : 12px;
        }
    }

.section-title {
    margin-bottom : 50px;
    }

.section-title h2 {
    font-size      : 30px;
    text-transform : capitalize;
    position       : relative;
    color: #EEE8AA;
    }

.section-title span.bordered-icon {
    color       : #dadada;
    padding     : 0 10px;
    font-size   : 12px;
    line-height : 18px;
    position    : relative;
    display     : inline-block;
    }

.section-title span.bordered-icon:before,
.section-title span.bordered-icon:after {
    content    : "";
    background : #dadada;
    width      : 50px;
    height     : 1px;
    top        : 8px;
    position   : absolute;
    }

.section-title span.bordered-icon:before {
    left : 100%;
    }

.section-title span.bordered-icon:after {
    right : 100%;
    }

/*---------------------------
 Service section
 ---------------------------*/
.x-services .thumbnail {
    padding       : 0;
    line-height   : 24px;
    border        : 1px solid #f1f1f1;
    border-radius : 0;
    margin-bottom : 30px;
    }

@media (min-width : 768px) {
    .x-services .thumbnail a > img,
    .x-services .thumbnail > img {
        float : left;
        margin-top: 74px;
        margin-right: auto;
        margin-left: 16px;
        }
    }

@media (max-width : 767px) {
    .x-services .thumbnail a > img,
    .x-services .thumbnail > img {
        width : 100%;
        }
    }

.x-services .thumbnail .caption {
    padding  : 30px;
    color    : #969595;
    overflow : hidden;
    }

.x-services .thumbnail .caption h3 {
    font-size      : 15px;
    text-transform : capitalize;
    margin-bottom  : 5px;
    }

.x-services .thumbnail .caption h3 a {
    color : #313131;
    }

.x-services .thumbnail .caption h3 a:hover {
    color : #31aae2;
    }

.x-services .thumbnail .caption p {
    margin : 0;
    }


.x-features {
    background-color: #c40800;
    padding: 40px 0 85px;
    }

.x-features .section-title h2 {
    color : #EEE8AA;
    }

.x-features .img-left {
    margin-top : 0;
    padding-left: 0;
    }

@media (max-width : 992px) {
    .x-features .img-left {
        margin-bottom : 40px;
        margin-top    : 0px;
        }
    }

.x-features .promo-icon {
    float        : left;
    margin-right : 25px;
    font-size    : 30px;
    color        : #9dd1f6;
    }

.x-features .promo-content {
    color          : lightgoldenrodyellow;
    overflow       : hidden;
    border-bottom  : 1px solid rgba(157, 209, 246, 0.4);
    margin-bottom  : 20px;
    padding-bottom : 10px;
    }

.x-features .promo-content.last-type {
    border-bottom  : 0;
    margin-bottom  : 0px;
    padding-bottom : 0px;
    border-bottom: 1px solid rgba(157, 209, 246, 0.4);
    }

.x-features .promo-content h3 {
    font-size   : 15px;
    line-height : 26px;
    font-weight : 600;
    color       : #ffffff;
    }


.team {
    }

.team .thumbnail {
    padding          : 0;
    margin-bottom    : 40px;
    line-height      : 22px;
    background-color : #ffffff;
    border           : 0;
    }

@media (max-width : 767px) {
    .team .thumbnail {
        margin-bottom : 30px;
        }
    }

.team .thumbnail img {
    width : 100%;
    }

.team .thumbnail .caption {
    padding          : 15px 0;
    background-color : #f9f9f9;
    color            : #313131;
    }

.team .thumbnail h3 small {
    font-size      : 11px;
    color          : #a3a2a2;
    text-transform : uppercase;
    }

.team .thumbnail h3 {
    font-size      : 16px;
    text-transform : capitalize;
    margin         : 0;
    }

/* --------------------------------------------------
      testimonial start
-----------------------------------------------------*/
.testimonial .section-title h2 {
    color : #EEE8AA;
    }

.testimonial {
    padding    : 100px 0px;
    color      : #ffffff;

    /* gradient: #0c0fce+0,e000e0+100 */
    background : #0c0fce; /* Old browsers */
    background : -moz-linear-gradient(-45deg, #0c0fce 0%, #e000e0 100%); /* FF3.6-15 */
    background : -webkit-linear-gradient(-45deg, #0c0fce 0%, #e000e0 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #ce0c0c 0%, #d51035 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter     : progid:DXImageTransform.Microsoft.gradient(startColorstr='#0c0fce', endColorstr='#e000e0', GradientType=1); /* IE6-9 fallback on horizontal gradient */

    }

.testimonial .carousel-control {
    text-shadow : none;
    }

#testimonialSlider .carousel-inner .item {
    text-align : center;
    }

#testimonialSlider .carousel-inner .item img {
    display       : inline-block;
/*     width         : 60px;
height        : 60px; */
    border-radius : 3px;
    }

#testimonialSlider .carousel-inner .item .name {
    text-transform : uppercase;
    font-size      : 20px;
    margin-top     : 15px;
    color          : #EEE8AA;
    }

#testimonialSlider .carousel-inner .item blockquote {
    border-left : 0px;
    }

#testimonialSlider .carousel-inner .item blockquote p {
    font-size   : 20px;
    line-height : 34px;
    /*padding: 0px 80px;*/
    font-weight : 300;
    }

#testimonialSlider .carousel-inner .item blockquote ul {
    margin : 30px 0px;
    }

#testimonialSlider .carousel-control.right,
#testimonialSlider .carousel-control.left {
    background  : transparent;
    border      : 2px solid #ffffff;
    width       : 34px;
    height      : 34px;
    line-height : 28px;
    text-align  : center;
    top         : 50%;
    margin-left: -30px;
    margin-right: -30px;
    }

@media (min-width : 768px) {
    /*custom-padding class*/
    #testimonialSlider .carousel-indicators {
        bottom : -60px;
        }
    }

@media (min-width : 992px) and (max-width : 1199px) {

    #testimonialSlider .carousel-inner .item blockquote p {
        font-size : 18px;
        }
    }

@media (min-width : 768px) and (max-width : 991px) {
    #testimonialSlider .carousel-inner .item blockquote p {
        font-size   : 13px;
        line-height : 24px;
        }
    }

@media only screen and (min-width : 480px) and (max-width : 767px) {
    #testimonialSlider .carousel-inner .item blockquote p {
        font-size     : 13px;
        line-height   : 24px;
        margin-bottom : 20px;
        padding       : 0;
        }
    }

@media (max-width : 766px) {
    #testimonialSlider .carousel-control.right,
    #testimonial-slider .carousel-control.left {
        display : none;
        }

    #testimonialSlider .carousel-inner .item blockquote p {
        margin-bottom : 20px;
        padding       : 0;
        }

    }

/*testimonial end*/

/* client-logo */
.client-logo {
    }

.client-logo a img {
    width              : 100%;
    opacity            : 0.5;
    -webkit-transition : all 0.8s ease 0s;
    -moz-transition    : all 0.8s ease 0s;
    -o-transition      : all 0.8s ease 0s;
    transition         : all 0.8s ease 0s;
    }

.client-logo a:hover img {
    opacity : 1;
    }

@media (max-width : 992px) {
    .client-logo .section-margin {
        margin-bottom : 30px;
        }
    }

/* --------------------------------------------
    Page Title
----------------------------------------------- */

.single-page-title {
    background            : url(../images/img-page-title.jpg) no-repeat bottom;
    background-size       : cover;
    width                 : 100%;
    background-attachment : fixed;
    padding               : 15% 0 5%;
    position: relative;
    }

.single-page-title::before{
    position: absolute;
    content: "";
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    }

.single-page-title h2 {
    display        : inline-block;
    font-size      : 72px;
    text-transform : uppercase;
    font-weight    : 700;
    margin-bottom  : 0;
    color          : #fff;
    position: relative;
    z-index: 1;
    }


/*-------------------------
    Progress Bar
 ---------------------------*/

.x-progress {}
.x-progress .progress-wrapper {
    border: 1px solid #f1f1f1;
    margin-bottom: 30px;
    }
.x-progress .progress-item {
    line-height: 43px;
    padding: 0 20px;
    border-bottom: 1px solid #f1f1f1;
    }
.x-progress .progress-item:last-of-type {
    border-bottom: 0;
    }
.x-progress .progress-title {
    display: inline-block;
    float: left;
    width: 95px;
    }
.x-progress .progress-percent {
    display: inline-block;
    float: right;
    text-align: center;
    padding-left: 30px;
    }
.x-progress .progress {
    width: 70%;
    display: inline-block;
    height: 8px;
    margin-bottom: 0;
    background-color: #f9f9f9;
    box-shadow: none;
    }

@media (min-width : 992px) and (max-width : 1199px) {
    .x-progress .progress {
        width: 60%;
        }
    }
@media only screen and (max-width : 767px) {
    .x-progress .progress {
        width: 60%;
        }
    }
@media only screen and (max-width : 479px) {
    .x-progress .progress-title {
        width: 70px;
        }
    .x-progress .progress {
        width: 40%;
        }
    }

.x-progress .progress-bar {
    background-color: #31aae2;
    box-shadow: none;
    }



/* --------------------------------------------------
service-icon-style
------------------------------------------------- */

.service-icon-style {}
/*promo-block*/
.service-icon-style .promo-block-wrapper {
    /*margin-bottom: 80px;*/
    }

.service-icon-style .promo-icon {
    width: 75px;
    height: 80px;
    color: #dadada;
    font-size: 24px;
    line-height: 76px;
    text-align: center;
    border: 2px solid #dadada;
    margin: 0 auto 36px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    }
.service-icon-style .promo-block-wrapper:hover .promo-icon {
    background-color: #31aae2;
    color: #fff;
    border: 2px solid transparent;
    }

.service-icon-style .promo-content {
    padding: 20px;
    }
.service-icon-style .promo-content h3{
    font-size: 15px;
    text-transform: capitalize;
    }


/* ---------------------------------
    x-accordion
 ------------------------------------*/

.x-accordion-section{
    background: #f9f9f9;
    }

.x-accordion .panel-group .panel+.panel {
    margin-top: 0px;
    }

.x-accordion .panel-group {
    margin-bottom: 0;
    }
.x-accordion .panel-default {
    border: 0;
    }
.x-accordion .panel {
    background-color: transparent;
    box-shadow: none;
    border-bottom: 10px solid transparent;
    border-radius: 0;
    margin: 0;
    }
.x-accordion .panel:last-of-type {
    border-bottom: 0;
    }
.x-accordion .panel .panel-heading a {
    display: block;
    padding: 12px 30px;
    background: #fff;
    color: #31aae2;
    }
.x-accordion .panel .panel-heading a.collapsed {
    color: #969595;
    background-color: #fff;
    padding: 12px 30px;
    }
.x-accordion .panel-default>.panel-heading {
    border-radius: 0px;
    padding: 0;
    }

.x-accordion .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
    padding: 10px 30px 30px 30px;
    background: #fff;
    color: #969595;
    }


@media screen and (max-width:768px){
    .x-accordion .panel-group{
        margin-bottom: 50px ;
        }
    }

/*----------------------
 tabOne start
 -----------------------*/
.tabOne {}
.tabOne .nav-tabs {
    border: 1px solid #eee;
    border-bottom: none;
    }
.tabOne .nav-tabs.nav-justified li {
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    }
.tabOne .nav-tabs.nav-justified li.active {
    border-bottom: 1px solid transparent;
    }
.tabOne .nav-tabs.nav-justified li:last-child {
    border-right: 0;
    }
.tabOne .nav-tabs.nav-justified>li>a {
    border: 0;
    border-radius: 0;
    background-color: #f9f9f9;
    color: #969595;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    }
.tabOne .nav-tabs.nav-justified>.active>a,
.tabOne .nav-tabs.nav-justified>.active>a:focus,
.tabOne .nav-tabs.nav-justified>.active>a:hover {
    border: 0;
    background-color: transparent;
    color: #31aae2;
    }

/*media query*/

@media (min-width : 768px) {
    .tabOne .tab-content{
        border: 1px solid #eee;
        padding: 30px;
        border-top: 0;
        overflow: hidden;
        }
    }

@media screen and (max-width : 600px) {
    .tabOne .tab-content{
        margin-top: 30px;
        }
    }

.tabOne .tab-pane img {
    margin-top: 8px;
    }
.tabOne .tab-pane img.pull-left {
    margin-right: 20px;
    }
.tabOne .tab-pane img.pull-right {
    margin-left: 20px;
    }
/*collapse in small devices*/
.tabOne .panel-body img{
    margin-top: 8px;
    }
.tabOne .panel-body img.pull-left {
    margin-right: 20px;
    }
.tabOne .panel-body img.pull-right {
    margin-left: 20px;
    }

.tabOne .tab-pane p {
    margin-bottom: 15px;
    }
.tabOne .tab-pane p:last-of-type {
    margin-bottom: 0;
    }


/* ------------------
   Google Map
   ------------------*/

#googleMap{
    height: 500px;
    }


/*------------------
  FORM STYLE
  -------------------- */
.form-group {
    margin-bottom: 20px;
    }
.form-control {
    height: 53px;
    padding: 6px 20px 6px 30px;
    font-size: 13px;
    line-height: 24px;
    color: #969595;
    border: 2px solid #F1F1F1;
    border-radius: 0;
    box-shadow: none;
    }
.form-control:focus {
    border: 2px solid #31aae2 !important;
    box-shadow: none;
    }


/*---------------
 Contact Form
 -----------------*/

.contact-form  {}
.contact-form  h2{
    line-height: 36px;
    margin-bottom: 45px;
    }

.user-message textarea {
    min-height: 195px;
    padding-top: 12px;
    }
.contact-form form button {
    margin-top: 10px;
    }


.user-name,
.user-email,
.user-phone,
.user-url,
.user-message{
    position: relative;
    }
.user-name::after,
.user-email::after,
.user-phone::after,
.user-url::after,
.user-message::after {
    position: absolute;
    left: 15px;
    top: 15px;
    font-family: "FontAwesome";
    color: #dadada;
    }

.user-name::after {
    content: "\f007";
    }
.user-email::after {
    content: "\f003";
    }
.user-phone::after {
    content: "\f095";
    }
.user-url::after {
    content: "\f0ac";
    }
.user-message::after {
    content: "\f086";
    }


/* --------------------------------------------
    Footer
----------------------------------------------- */
.footer {
    background : #313131;
    }

.footer .footer-block {
    border-right : 1px solid #3a3a3a;
    padding      : 80px 60px;
    min-height   : 380px;
    }

@media (min-width : 992px) and (max-width : 1199px) {
    .footer .footer-block {
        padding : 60px 50px;
        }
    }

@media (min-width : 768px) and (max-width : 991px) {
    .footer .footer-block {
        padding : 50px 15px;
        }
    }

@media (max-width : 767px) {
    .footer .footer-block {
        padding    : 30px 15px;
        min-height : inherit;
        }
    }

.footer .footer-block.last {
    border-right : 0;
    }

.footer .footer-widget h3 {
    font-size     : 16px;
    line-height   : 22px;
    color         : #ffffff;
    margin-bottom : 25px;
    }

.footer .widget_text {
    }

.footer .footer-logo {
    margin-bottom : 25px;
    }

.footer .footer-widget .btn {
    font-size     : 11px;
    padding       : 5px 18px;
    border-radius : 50px;
    color         : #6b6b6b;
    border        : 1px solid #4a4a4a;
    margin-top    : 40px;
    }

.footer .footer-widget .btn:hover {
    color            : #ffffff;
    background-color : #31aae2;
    border           : 1px solid transparent;
    }

.footer .footer-widget address {
    line-height   : 22px;
    margin-bottom : 30px;
    }

.footer .footer-widget .social-links {
    }

.footer .footer-widget .social-links li a {
    display          : block;
    font-size        : 20px;
    width            : 42px;
    height           : 42px;
    color            : #6b6b6b;
    background-color : #4a4a4a;
    line-height      : 42px;
    text-align       : center;
    border-radius    : 50%;
    }

.footer .footer-widget .social-links li a:hover {
    color            : #ffffff;
    background-color : #31aae2;
    }

.footer .copyright-section {
    background-color : #2d2d2d;
    color            : #6b6b6b;
    padding          : 20px 0;
    }

.footer .copyright-section .copytext {
    text-transform : uppercase;
    color          : #6b6b6b;
    font-weight    : 600;
    }

@media (min-width : 768px) {
    .footer .copyright-section .list-inline > li {
        padding-right : 10px;
        padding-left  : 10px;
        }
    }

.footer .copyright-section li a {
    display   : block;
    font-size : 13px;
    color     : #6b6b6b;
    }

.footer .copyright-section li a:hover,
.footer .copyright-section li.active a {
    color : #ffffff;
    }



/* ---------------------------------------------- /*
 * Preloader
/* ---------------------------------------------- */
#preloader {
    background: #706d5d;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    }

#status,
.status-mes {
    background-image: url(../images/preloader.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
    }

.status-mes {
    background: none;
    left: 0;
    margin: 0;
    text-align: center;
    top: 65%;
    }
    .col-md-2 {
    width: 21%;
	}
	.row-1 {
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
    left: 93px;
}
</style>
<body>
<div id="main-wrapper">
<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<nav class="navbar m-menu navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/1.png" alt="" width="55"></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            <ul class="nav-cta hidden-xs">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i
                        class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="head-search">
                                <form role="form">
                                    <!-- Input Group -->
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="输入内容">
			                                <span class="input-group-btn">
			                                  <button type="submit" class="btn btn-primary">搜索</button>
			                                </span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right main-nav">
                <li class="active"><a href="index.html">首页</a></li>
                <li><a href="about.html" target="_blank">作品说明</a></li>
                <li><a href="message.html" target="_blank">服务</a></li>
                <li><a href="contact.html" target="_blank">用户体验</a></li>
                <li class="dropdown m-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">更多
                    <span><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="m-menu-content">
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->

<div id="x-corp-carousel" class="carousel slide hero-slide hidden-xs" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#x-corp-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#x-corp-carousel" data-slide-to="1"></li>
        <li data-target="#x-corp-carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/1.jpg" alt="Hero Slide" width="1341px" height="100px">

            <div class="carousel-caption">

            </div>
        </div>
        <div class="item">
            <img src="images/2.jpg" alt="..." width="1341px" height="768px">

            <div class="carousel-caption">
                
            </div>
        </div>
        <div class="item">
            <img src="images/3.jpg" alt="..." width="1341px" height="100px">

            <div class="carousel-caption">
                
            </div>
        </div>
    </div>

    
    <a class="left carousel-control" href="#x-corp-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#x-corp-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
    </a>
</div>


<section class="x-services ptb-100 gray-bg">

    <section class="section-title">
        <div class="container text-center">
            <h2>七一 建党节</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#"><img class="img-responsive" src="images/5.jpg" alt="Image" width="270"></a>

                    <div class="caption">
                        <h3><a href="#">建党节历史</a></h3>

                        <p>1920年初，李大钊和陈独秀等人开始酝酿建党的问题。在法国留学的蔡和森则明确提出应该建立“中国共产党”。在共产国际代表的帮助下，上海、北京、武汉、广州、长沙、济南等地的先进知识分子，建立了党的早期组织。在法国和日本留学的青年学生，也成立了党的早期组织。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#"><img class="img-responsive" src="images/6.jpg" alt="Image" width="270"></a>

                    <div class="caption">
                        <h3><a href="#">建党节确立日期</a></h3>

                        <p>把7月1日作为党的诞生纪念日，是毛泽东于1938年5月提出来的。当时，毛泽东在《论持久战》一文中提出：“今年七月一日，是中国共产党建立十七周年纪念日。”这是中央领导同志第一次明确提出“七一”是党的诞生纪念日。
                        它成为人们每年进行纪念的一个重要节日，也成为中国节日文化的一部分。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- row -->
        <div class="row">
            <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#"><img class="img-responsive" src="images/7.jpg" alt="Image" width="270"></a>

                    <div class="caption">
                        <h3><a href="#">党节庆祝形式</a></h3>

                        <p>1、召开建党周年纪念大会。设主会场和分会场，分会场进行电视直播会议实况。<br>
                           2、组织开展以“党员找组织、组织找党员”为主题的非公企业党建工作推进月活动。<br>
                           3、举办入党积极分子培训班和新党员宣誓仪式。<br>
                           4、召开党务干部座谈会。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="thumbnail clearfix">
                    <a href="#"><img class="img-responsive" src="images/8.jpg" alt="Image" width="270"></a>

                    <div class="caption">
                        <h3><a href="#">党节历年活动</a></h3>

                        <p>2011年7月1日，庆祝中国共产党成立90周年大会在北京人民大会堂隆重举行。中共中央总书记胡锦涛在大会上发表重要讲话。 <br>
                        2016年7月1日，庆祝中国共产党成立95周年大会在北京人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平在大会上发表重要讲话。</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>
<!-- .x-services -->

<section class="x-features">
    <section class="section-title">
        <div class="container text-center">
            <h2>建党99周年前夕</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-6 img-left">
                <img class="img-responsive" src="images/9.jpg" alt="" width="530">
            </div>
            <div class="col-md-6">
                <div class="promo-block-wrapper clearfix">
                    <div class="promo-content">
                        <h3>抓好坚持和完善党的领导、坚持和发展中国特色社会主义</h3>

                        <p>新时代党的组织路线提出的目标是：“为坚持和加强党的全面领导、坚持和发展中国特色社会主义提供坚强组织保证。”习近平29日说，加强党的组织建设，根本目的是坚持和加强党的全面领导，为推进中国特色社会主义事业提供坚强保证。<br>
                        这样的目标定位在当下尤显重要。面对复杂形势和艰巨任务，我们要全面把握世界百年未有之大变局和中华民族伟大复兴战略全局，有力应对重大挑战、抵御重大风险、克服重大阻力、化解重大矛盾，最根本的保证还是党的领导。</p>
                    </div>
                </div>
                <!-- /.promo-block-wrapper -->

                <div class="promo-block-wrapper clearfix">
                    <div class="promo-content">
                        <h3>抓好用党的科学理论武装全党</h3>

                        <p>新时代党的组织路线开宗明义：“全面贯彻新时代中国特色社会主义思想。”总书记在主持集体学习时说，各级党委及其组织部门要自觉用党的科学理论指导党的组织建设，结合新的实际推进改革创新，使各项工作更好体现时代性、把握规律性、富于创造性。</p>
                    </div>
                </div>
                <!-- /.promo-block-wrapper -->

                <div class="promo-block-wrapper clearfix">
                    <div class="promo-content last-type">
                        <h3>抓好党的组织体系建设</h3>

                        <p>严密的组织体系，是马克思主义政党的优势所在、力量所在。总书记把中央和国家机关比喻为贯彻落实党中央决策部署的“最初一公里”，把地方党委比喻为“中间段”，把基层党组织比喻为“最后一公里”。党的十九届四中全会明确要求，要形成党的中央组织、地方组织、基层组织上下贯通、执行有力的严密体系，实现党的组织和党的工作全覆盖。</p>
                    </div>
                </div>
                <!-- /.promo-block-wrapper -->
                <div class="promo-block-wrapper clearfix">
                    <div class="promo-content last-type">
                        <h3>抓好执政骨干队伍和人才队伍建设</h3>

                        <p>总书记强调，新时代党的组织路线提出坚持德才兼备、以德为先、任人唯贤的方针，就是强调选干部、用人才既要重品德，也不能忽视才干。他提出，要及时把那些愿干事、真干事、干成事的干部发现出来、任用起来。</p>
                    </div>
                </div>
                <!-- /.promo-block-wrapper -->
                <div class="promo-block-wrapper clearfix">
                    <div class="promo-content-1 last-type-1">
                        <h3 style="color: white;">抓好党的组织制度建设</h3>

                        <p style="color: lightgoldenrodyellow;">十九大报告提出，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中。近年来，党中央先后制定和修订了一系列组织建设方面的党内法规。党的十九届四中全会明确要求健全维护党的集中统一的组织制度。就在这次集体学习的当天，中央政治局会议审议了《中国共产党军队党的建设条例》和《中国共产党基层组织选举工作条例》。</p>
                    </div>
                </div>
                <!-- /.promo-block-wrapper -->

            </div>
        </div>
    </div>
</section>
<!-- .x-features -->

<section class="team ptb-100">
    <section class="section-title">
        <div class="container text-center">
            <h2 style="color: #EEE8AA;">庆七一 建党99周年摄影展</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <figure class="thumbnail">
                    <a href="#"><img src="images/14.jpg" class="img-responsive" alt="Image"></a>
                    <figcaption class="caption text-center">
                        <h3>新农村建设 -
                            <small>绿色生态环境</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <!-- /.col-sm-4 -->

            <div class="col-sm-4">
                <figure class="thumbnail">
                    <a href="#"><img src="images/3.png" class="img-responsive" alt="Image"></a>
                    <figcaption class="caption text-center">
                        <h3>恶臭中的劳动美 -
                            <small>最美工匠</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <!-- /.col-sm-4 -->

            <div class="col-sm-4">
                <figure class="thumbnail">
                    <a href="#"><img src="images/10.jpg" class="img-responsive" alt="Image"></a>
                    <figcaption class="caption text-center">
                        <h3>萌狮萌娃 -
                            <small>休闲娱乐</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <!-- /.col-sm-4 -->

        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-sm-4">
                <figure class="thumbnail">
                    <a href="#"><img src="images/11.jpg" class="img-responsive" alt="Image"></a>
                    <figcaption class="caption text-center">
                        <h3>焦点 -
                            <small>航空科技</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <!-- /.col-sm-4 -->

            <div class="col-sm-4">
                <figure class="thumbnail">
                    <a href="#"><img src="images/12.jpg" class="img-responsive" alt="Image"></a>
                    <figcaption class="caption text-center">
                        <h3>一飞冲天 -
                            <small>航天科技</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <!-- /.col-sm-4 -->

            <div class="col-sm-4">
                <figure class="thumbnail">
                    <a href="#"><img src="images/13.jpg" class="img-responsive" alt="Image"></a>
                    <figcaption class="caption text-center">
                        <h3>川流不息 -
                            <small>城市夜景</small>
                        </h3>
                    </figcaption>
                </figure>
            </div>
            <!-- /.col-sm-4 -->

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- .team -->

<section class="testimonial">
    <section class="section-title">
        <div class="container text-center">
            <h2>建党99周年，重温习近平同志讲述的信仰故事</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div id="testimonialSlider" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <blockquote>
                        <ul>
                            <li><img src="images/15.png" class="img-responsive" alt=""></li>
                            <li class="name">半条被子的温暖</li>
                        </ul>
                        <p>一部红军长征史，就是一部反映军民鱼水情深的历史。在湖南汝城县沙洲村，3名女红军借宿徐解秀老人家中，临走时，把自己仅有的一床被子剪下一半给老人留下了。老人说，什么是共产党？共产党就是自己有一条被子，也要剪下半条给老百姓的人。同人民风雨同舟、血脉相通、生死与共，是中国共产党和红军取得长征胜利的根本保证，也是我们战胜一切困难和风险的根本保证。<br>--2016年10月21日，在纪念红军长征胜利80周年大会上的讲话。
                        </p>

                    </blockquote>
                </div>
                <div class="item">
                    <blockquote>
                        <ul>
                            <li><img src="images/16.png" class=" img-responsive" alt=""></li>
                            <li class="name">焦裕禄的人民情怀</li>
                        </ul>
                        <p>1966年2月7日，《人民日报》刊登了穆青等同志的长篇通讯《县委书记的榜样--焦裕禄》，我当时上初中一年级，政治课老师在念这篇通讯的过程中多次泣不成声。特别是念到焦裕禄同志肝癌晚期扔坚持工作，用一根棍子顶着肝部，藤椅右边被顶出一个大窟窿时，我受到深深震撼······<br>我们这一代人都深受焦裕禄精神的影响，是在焦裕禄事迹教育下成长的。我后来无论是上山下乡、上大学、参军入伍，还是做领导工作，焦裕禄同志的形象一直在我心中。<br>--2014年3月，在河南兰考调研指导党的群众路线教育实践活动时谈到</p>

                    </blockquote>
                </div>
                <div class="item">
                    <blockquote>
                        <ul>
                            <li><img src="images/17.png" class="img-responsive" alt=""></li>
                            <li class="name">朱德临终前仍在学习</li>
                        </ul>

                        <p>南昌起义部队南下潮汕失败，朱德同志所部孤立无援，他挺身而出，稳住军心，斩钉截铁地说，黑暗是暂时的，要革命的跟我走，最后胜利一定是我们的。1975年初，他在89岁高龄时亲笔写下“革命到底”的条幅。1976年2月，他又写下“全党团结紧，险峰敢攀登”的诗句。在临终前不到两个月，他看到《共产党宣言》新译本后，不顾年高体弱，驱车到中央党校，看望参与翻译的同志，一起交流对这部马克思主义经典著作的学习心得。<br>--2016年11月29日，在纪念朱德同志诞辰130周年座谈会上的讲话
                        </p>
                    </blockquote>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#testimonialSlider" role="button" data-slide="prev">
                <span><i class="fa fa-angle-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#testimonialSlider" role="button" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- #testimonialSlider -->
    </div>
</section>
<!-- .testimonial -->

<section class="client-logo ptb-100">
    <section class="section-title">
        <div class="container text-center">
            <h2>1921→2020</h2>
            <span class="bordered-icon"><i class="fa fa-circle-thin"></i></span>
        </div>
    </section>
    <div class="container">
        <div class="row-1">
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="images/18.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="images/19.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="images/20.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                <a href="#"><img src="images/21.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin" style="margin-top: 30px;">
                <a href="#"><img src="images/22.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin" style="margin-top: 30px;">
                <a href="#"><img src="images/23.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin" style="margin-top: 30px;">
                <a href="#"><img src="images/24.png" alt="Image"></a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 section-margin" style="margin-top: 30px;">
                <a href="#"><img src="images/25.png" alt="Image"></a>
            </div>
        </div>
    </div>
    <!--end of .container -->
</section>
<!-- /.client-logo -->


<footer class="footer">

    <!-- Footer Widget Section -->
    <div class="footer-widget-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-4 footer-block">
                    <div class="footer-widget widget_text">
                        <div class="footer-logo">
                            <a href="#"><img src="images/15.jpg" alt="" width="134"></a>
                        </div>
                        <p>中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。</p>

                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-sm-4 footer-block">
                    <div class="footer-widget widget_text">
                        <h3 style="color: #EEE8AA;">建党99周年——峥嵘岁月，不忘初心</h3>
                        <p>1921年，在嘉兴南湖的红船上，中国共产党诞生，中国革命的面貌焕然一新。99年来，中国共产党初心不改，以人民至上的价值理念为中国人民谋幸福，也展现出计利天下的国际胸怀。2020年是中国共产党99周年华诞，是全面建成小康社会和“十三五”规划收官之年。中国共产党团结带领中国人民，众志成城，克服挑战，坚定向宏伟目标奋进，并在世界舞台上贡献中国智慧、中国方案和中国力量，推动构建人类命运共同体，体现中国负责任大国的担当。</p>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-sm-4 footer-block last">
                    <div class="footer-widget widget_text">
                        <h3>联系我们</h3>
                        <address>
                            有什么疑问可以联系我们哦！<br>
                            发送邮件 <a href="cdn-cgi/l/email-protection#486b"><span class="__cf_email__" data-cfemail="89eae6e7fde8eafdc9ede6e4e8e0e7a7eae6e4">[email&#160;protected]</span></a>
                        </address>

                        <ul class="list-inline social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div><!-- /.col-sm-4 -->
            </div>
        </div>
    </div><!-- /.Footer Widget Section -->
</footer>
<!-- .footer -->
</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
