﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>用户体验</title>
    <link rel="icon" href="images/1.png" type=""/>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
.form{
    width: 600px;
    position: absolute;
    top: 400px;
    left: 405px;
}
.contact-form {
    height: 1500px;
}
legend {
    display: block;
    width: 70%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    top: 65PX;
}
.single-page-title::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right,#e7000a 60%,#ff416c);
}
.form__group::after {
    clear: both;
    content: "";
    display: table;
}
.form__group + .form__group {
    margin-top: 1.5em;
}  
.form__group {
    border: 0;
    margin-top: 3em;
    min-width: 0;
    padding: 0;
}
.form__group-content {
    float: left;
    max-width: 580px;
    width: 100%;
}
.form__text-input {
    max-width: 440px;
}
:root {
    --base-color: #434a56;
    --white-color-primary: #f7f8f8;
    --white-color-secondary: #fefefe;
    --gray-color-primary: #e4e7e9;
    --gray-color-secondary: #c2c2c2;
    --gray-color-tertiary: #676f79;
    --active-color: #30a2d2;
    --valid-color: #44c08a;
    --invalid-color: #f72f47;
    --valid-icon: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%20%3Cpath%20d%3D%22M9.86%2018a1%201%200%200%201-.73-.32l-4.86-5.17a1%201%200%201%201%201.46-1.37l4.12%204.39%208.41-9.2a1%201%200%201%201%201.48%201.34l-9.14%2010a1%201%200%200%201-.73.33z%22%20fill%3D%22%2344c08a%22%2F%3E%3C%2Fsvg%3E");
    --invalid-icon: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%20%3Cpath%20d%3D%22M13.41%2012l4.3-4.29a1%201%200%201%200-1.42-1.42L12%2010.59l-4.29-4.3a1%201%200%200%200-1.42%201.42l4.3%204.29-4.3%204.29a1%201%200%200%200%200%201.42%201%201%200%200%200%201.42%200l4.29-4.3%204.29%204.3a1%201%200%200%200%201.42%200%201%201%200%200%200%200-1.42z%22%20fill%3D%22%23f72f47%22%20%2F%3E%3C%2Fsvg%3E");
}
.form__group-list{
    position: relative;
    top: 0px;
    left: 0px;

}

</style>
<body>
<div id="main-wrapper">

<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<nav class="navbar m-menu navbar-default navbar-fixed-top" style="background: #e7000a;">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/1.png" alt="" width="55" /></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            <ul class="nav-cta hidden-xs">
                <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i
                        class="fa fa-search"></i></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="head-search">
                                <form role="form">
                                    <!-- Input Group -->
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="输入内容">
			                                <span class="input-group-btn">
			                                  <button type="submit" class="btn btn-primary">搜索</button>
			                                </span>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">作品说明</a></li>
                <li><a href="message.html">服务</a></li>
                <li class="active"><a href="contact.html">用户体验</a></li>
                <li class="dropdown m-menu-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">更多
                    <span><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="m-menu-content">
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                                <ul class="col-sm-3">
                                    <li class="dropdown-header">党员之家</li>
                                    <li><a href="#">党章学习</a></li>
                                    <li><a href="#">党员的责任</a></li>
                                    <li><a href="#">党徽的由来</a></li>
                                    <li><a href="#">党的宗旨</a></li>
                                    <li><a href="#">党的历史</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->


<section class="single-page-title">
    <div class="container text-center">
        <h2>用户体验</h2>
    </div>
</section>
<!-- .page-title -->

<section class="contact-form ptb-100">
    <div class="container text-center">
        <h2>用户体验填写</h2>

<form id="contant-form" class="form" name="contact-form">
          <fieldset class="form__group">
    <legend class="form__group-header">
      <span class="form__group-label">性別</span>
    </legend>
    <div class="form__group-content">

      <ul class="form__group-list">
        <li class="form__group-list-item">
          <label class="radio">
            <input class="radio__input" type="radio" name="sex" value="1">
            <span class="radio__icon"></span>
            <span class="radio__text">男性</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="radio">
            <input class="radio__input" type="radio" name="sex" value="2">
            <span class="radio__icon"></span>
            <span class="radio__text">女性</span>
          </label>
        </li>
      </ul>
    </div>
  </fieldset>

  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="address-level1">年龄</label>
      <strong class="form__required-label"></strong>
    </p>
    <div class="form__group-content">
      <div class="form__select-box">
        <div class="select-box">
          <select id="address-level1" class="select-box__body" name="address-level1" title="请务必选择指定城市" required="">
            <option value="" disabled="" selected="" hidden="">选择</option>
            <option value="0-18周岁">0-18周岁</option>
            <option value="19-25周岁">19-25周岁</option>
            <option value="26-36周岁">26-36周岁</option>
            <option value="37-50周岁">37-50周岁</option>
            <option value="50周岁以上">50周岁以上</option>
          </select>
        </div>
      </div>
      <p class="form__validation" data-validation="address-level1" role="alert" aria-live="assertive"></p>
    </div>
  </div>

  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="tel">电话号码</label>
    </p>
    <div class="form__group-content">
      <div class="form__text-input">
        <p class="text-input">
          <input id="tel" class="text-input__body -placeholder-visible" type="tel" name="tel" placeholder="(例) 090-0000-0000" autocomplete="tel" pattern="\d{2,4}-?\d{2,4}-?\d{3,4}" title="请正确填写电话号码">
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__notion">电话号码没有连字符（-），可以任意填写</p>
      <p class="form__validation" data-validation="tel" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="email">电子邮件地址</label>
      <strong class="form__required-label"></strong>
    </p>
    <div class="form__group-content">
      <div class="form__text-input">
        <p class="text-input">
          <input id="email" class="text-input__body" type="email" name="email" placeholder="(例) example@example.com" autocomplete="email" title="请正确填写邮件地址" required="">
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__validation" data-validation="email" role="alert" aria-live="assertive"></p>
    </div>
  </div>

  <fieldset class="form__group">
    <legend class="form__group-header">
      <span class="form__group-label">您平时会从哪里了解关于党的消息？</span>
    </legend>
    <div class="form__group-content">
      <ul class="form__group-list">
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="twitter">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">学习强国</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="facebook">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">百度</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="instagram" disabled="">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">新闻/电视</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="other">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">微博</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="other">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">知乎</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="other">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">短视频平台</span>
          </label>
        </li>
        <li class="form__group-list-item">
          <label class="checkbox">
            <input class="checkbox__input" type="checkbox" name="survey" value="other">
            <span class="checkbox__icon"></span>
            <span class="checkbox__text">其他</span>
          </label>
        </li>
      </ul>
    </div>
  </fieldset>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="datetime">填写时期</label>
    </p>
    <div class="form__group-content">
      <div class="form__text-input">
        <p class="text-input">
          <input id="datetime" class="text-input__body" type="date" name="datetime" title="请在第二天到两周内选择" min="2021-01-09" max="2021-01-22">
          <span class="text-input__validator"></span>
        </p>
      </div>
      <p class="form__notion">从第二天到两周内选择</p>
      <p class="form__validation" data-validation="datetime" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <span class="form__group-label">附件</span>
    </p>
    <div class="form__group-content">
      <div class="form__file-select">
        <div class="file-select js-flie-select">
          <input id="file" class="file-select__input" type="file" name="file">
          <label class="file-select__button" for="file">选择文件</label>
        <p class="_selected-file"></p></div>
      </div>
    </div>
  </div>
  <div class="form__group">
    <p class="form__group-header">
      <label class="form__group-label" for="message">咨询内容</label>
      <strong class="form__required-label">选填</strong>
    </p>
    <div class="form__group-content">
      <div class="form__textarea">
        <div class="textarea js-flexible-textarea">
          <textarea id="message" class="textarea__body" name="message" title="请务必填写咨询内容" required=""></textarea>
        <div class="_dummy-box" aria-hidden="true"></div></div>
      </div>
      <p class="form__validation" data-validation="message" role="alert" aria-live="assertive"></p>
    </div>
  </div>
  <div class="form__confirm">
    <p class="form__confirm-text">
      <a class="form__link" href="#privacy-policy">隐私政策</a>同意后，请从“发送”按钮完成。
    </p>
  </div>
  <div class="form__submit">
    <p class="form__validation" data-validation="submit" role="alert" aria-live="assertive">没有输入全部必须项目</p>
    <button type="submit" class="btn btn-primary">发送</button>
  </div>
</form>
</div><!-- /.col-md-8 -->
</div>
</div>
</section>
<!-- .contact-form-->

<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/flexSlider/jquery.flexslider-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
